# Gilded-Sanctuary-Jam

Gilded Sanctuary/: modinfo.json  packInfo.json  regionInfo.json
Gilded Sanctuary/Modify/World/: Regions.txt
Gilded Sanctuary/Modify/World/AB/: world_AB.txt
Gilded Sanctuary/Modify/World/AR/: world_AR.txt
Gilded Sanctuary/Modify/World/Gates/: egates.txt  locks.txt
Gilded Sanctuary/Modify/World/TM/: world_TM.txt
Gilded Sanctuary/World/AB-Rooms/: AB_CT08.txt  AB_GS1_Settings.txt  ab_ct08_settings-Saint.txt  ab_gs1_settings-Saint.txt
Gilded Sanctuary/World/AR-Rooms/: GATE_GS_AR.txt  gate_gs_ar_settings.txt
Gilded Sanctuary/World/GS/: CustomConfig.json  DisplayName.txt  MetaProperties.txt  Properties.txt  echoConv.txt  echoSettings.txt  gs_settingstemplate_gilderd.txt  gs_settingstemplate_innerupper.txt  gs_settingstemplate_inside.txt  map_GS.txt  map_image_gs.txt  world_GS.txt
Gilded Sanctuary/World/GS-Rooms/: GATE_GS_AB.txt  GATE_GS_TM.txt  GS_A01_Settings.txt  GS_A02.txt  GS_A02_Settings.txt  GS_A03.txt  GS_A03_Settings.txt  GS_A04.txt  GS_A04_Settings.txt  GS_A05.txt  GS_A05_Settings.txt  GS_A06.txt  GS_A06_Settings.txt  GS_A07.txt  GS_A07_Settings.txt  GS_A09.txt  GS_A09_Settings.txt  GS_A10.txt  GS_A10_Settings.txt  GS_A28.txt  GS_B29.txt  GS_BH1.txt  GS_BH1_Settings.txt  GS_CL1.txt  GS_EasterEgg.txt  GS_G01.txt  GS_G01_Settings.txt  GS_G02_Settings.txt  GS_G03.txt  GS_G03_Settings.txt  GS_G04.txt  GS_G04_Settings.txt  GS_G05.txt  GS_G05_Settings.txt  GS_G06.txt  GS_G06_Settings.txt  GS_G07_Settings.txt  GS_G08_Settings.txt  GS_G09.txt  GS_G09_Settings.txt  (+182 more)
Gilded Sanctuary/World/Gates/: GATE_GS_AB_Settings.txt  GATE_GS_AR.txt  GATE_GS_TM.txt  electricgates.txt  gate_gs_ar_settings.txt  gate_gs_tm_settings.txt  locks.txt
Gilded Sanctuary/World/Regions/AB/: world_AB.txt
Gilded Sanctuary/World/Regions/AB/Rooms/: AB_CT08_Settings.txt  AB_GS1.txt  GATE_GS_AB.txt  GATE_GS_AB_Settings.txt
Gilded Sanctuary/World/Regions/GS/: GS_G38_Settings.txt  Properties.txt  map_GS.txt  world_GS.txt
Gilded Sanctuary/World/Regions/GS/Rooms/: GS_A01.txt  GS_A01_Settings.txt  GS_A02.txt  GS_A02_Settings.txt  GS_A03.txt  GS_A03_1.png~  GS_A03_Settings.txt  GS_A04.txt  GS_A04_Settings.txt  GS_A05_Settings.txt  GS_A06_Settings.txt  GS_A07.txt  GS_A07_Settings.txt  GS_A08.txt  GS_A08_Settings.txt  GS_A09.txt  GS_A09_Settings.txt  GS_A10_Settings.txt  GS_A12.txt  GS_A12_Settings.txt  GS_A15.txt  GS_A15_Settings.txt  GS_A28.txt  GS_B29.txt  GS_BH1_Settings.txt  GS_G01.txt  GS_G01_Settings.txt  GS_G02.txt  GS_G02_Settings.txt  GS_G03.txt  GS_G03_Settings.txt  GS_G05.txt  GS_G05_Settings.txt  GS_G06.txt  GS_G06_Settings.txt  GS_G07.txt  GS_G08.txt  (+101 more)
Gilded Sanctuary/World/TM-Rooms/: GATE_GS_TM.txt  TM_C07.txt  TM_gs01.txt  tm_gs01_settings.txt
GoldenRegionJam/: EnumExt_GoldenRegionJam.cs  Enums.cs  FlyingBigEelCritob.cs  GoldFlakesEffect.cs  GoldenRegionJam.csproj  GoldenRegionJamMain.cs  Hooks.cs  LeviathanPushbackObject.cs
GoldenRegionJam/lb-fgf-m4r-ik.golden-region-jam/: modinfo.json
GoldenRegionJam/lb-fgf-m4r-ik.golden-region-jam/assetbundles/: grj_shaders
GoldenRegionJam/lb-fgf-m4r-ik.golden-region-jam/atlases/: grjsprites.txt
Level Editor Project Files/: GS_A06.txt  GS_A09.txt  GS_A15.txt  GS_G16.txt  GS_G21.txt  GS_G29.txt  GS_G31.txt  GS_G33.txt  GS_G35.txt  GS_R03.txt  GS_R05.txt  GS_R09.txt  GS_R11.txt  GS_R12.txt
gs props/: GS init.txt
