Template: AB_SettingsTemplate_SurfaceSands
Clouds: 0.1000001
Grime: 0.2065217
Palette: 107
EffectColorA: 3
EffectColorB: 13
Effects: Bloom-0-290-10, Fog-0.3478261-64-121, Beetle-0.09782609-30-30, 
PlacedObjects: LightSource><52.808><610.6367><0.326087~Environment~813~-558~679~-644.3975~1~1, InsectGroup><760.9497><378.7141><32~-107~-280~-505~TinyDragonFly~0.05434782, NoSpearStickZone><1075.267><549.936><104~132, DataPearl><785.9495><232.9858><-877~261~0~0~1~0, CustomDecal><84.51813><-55.19919><27~773~1164~771~1162~0~-502~-279~0~1~0~GreyBones~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, CustomDecal><829.6995><199.7646><22~650~624~680~594~-23~-1211~-538~0.08695652~1~0~BlackRust1~1~1~1~1~1~1~1~1, LightSource><349.9068><718.3741><0~Environment~-507~251~332.9999~-578.3975~1~1, CustomDecal><131.0717><14.90923><-56~705~619~690~562~-62~-71~143~0~1~0~RF_Sand~0.06521739~1~0.06521739~1~0.06521739~1~0.06521739~1, 
AmbientSounds: SPOT><AM_ENV-NatWind.ogg><773.8223><112.3417><0.4021739><1><44.82227><523.3417><650.6447><-296.3553><0><1, 
FadePalette: 3, 0.4891304
