Template: NONE
DangerType: None
Clouds: 0.5011142
Grime: 0
Palette: 81
EffectColorA: 0
EffectColorB: 14
Effects: LightBurn-0.08695652-20-20, ZeroG-0.2608696-56-78, AboveCloudsView-1-40-40, 
PlacedObjects: CustomDecal><758.8668><-52.34941><-3.414978~771.6638~549.6887~762.2725~547.1274~-2.56125~156.2349~-293.1987~0.009279997~1~0~GS_GoldRust~0.4814394~0.851522~0.4814394~0.851522~0.4814394~0.851522~0.4814394~0.851522, CustomDecal><1023.969><186.0704><-15.36755~337.9588~299.5402~350.765~331.1287~-18.78247~-791.3262~-500.0112~0~1~0~RF_Sand~0.5092807~0~0.5092807~0~0.5092807~0~0.5092807~0, LightSource><47.86407><48.74036><0.2483288~Environment~1112.436~666.0363~181~-156.3975~1~1, CustomDecal><-1.550476><87.48622><-2~474~678~401~685~-127~777~-432~0~1~0~GS_GoldRust~0.4565217~1~0.4565217~1~0.4565217~1~0.4565217~1, CustomDecal><558.3833><-53.83757><-234~743~526~756~335~1~-211~-295~0~1~0~GS_GoldRust~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><877.8612><-49.39397><-53~364~485~344~481~-5~-445~-295~0~1~0~RF_Sand~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, NoLeviathanStrandingZone><801.6434><501.8606><0~84, NoLeviathanStrandingZone><504.2994><500.6938><-5~95, NoLeviathanStrandingZone><715.6265><247.3451><-7~82, NoLeviathanStrandingZone><414.3763><347.0949><-1~77, NoLeviathanStrandingZone><265.4387><392.5662><-1~79, NoLeviathanStrandingZone><1359.195><496.5451><-433~32, NoLeviathanStrandingZone><1082.811><95.56618><17~265, VultureGrub><786.6598><557.8703><0~0~5~10, DeadVultureGrub><764.2729><544.1987><0~0~3~5, 
FadePalette: 149, 0.8586956
