DangerType: None
CeilingDrips: 0
Clouds: 0.2391304
Grime: 0
Palette: 149
EffectColorA: 1
EffectColorB: 13
Effects: ZeroG-0.423913-20-20, LightBurn-0.1413043-30-30, GRJGoldenFlakes-0.09782609-162-103, AboveCloudsView-1-50-102, 
PlacedObjects: NoLeviathanStrandingZone><1651.93><488.9135><-6~44, NoLeviathanStrandingZone><1798.887><306.1454><-3~54, NoLeviathanStrandingZone><1570.827><347.0655><1~40, NoLeviathanStrandingZone><1686.922><150.684><-5~130, NoLeviathanStrandingZone><1208.833><383.1099><-12~348, NoLeviathanStrandingZone><864.0852><338.6133><2~79, NoLeviathanStrandingZone><168.55><531.7448><561~174, NoLeviathanStrandingZone><2012.936><477.426><-5~113, NoLeviathanStrandingZone><1842.316><498.1888><1~73, NoLeviathanStrandingZone><2016.057><267.8008><2~77, NoLeviathanStrandingZone><2399.069><547.8344><-12~381, NoLeviathanStrandingZone><1710.437><841.1776><-8~19, NoLeviathanStrandingZone><1325.802><884.5287><0~100, NoLeviathanStrandingZone><642.0518><1164.526><-3~125, NoLeviathanStrandingZone><630.3659><872.837><2~57, NoLeviathanStrandingZone><51.88214><1269.4><438~-21, NoLeviathanStrandingZone><1065.2><1095.756><-102~80, NoLeviathanStrandingZone><931.3442><909.8236><0~100, CustomDecal><238.4342><872.3279><-11~773~1264~770~1250~0~-441~-260~0~1~0~GS_GoldRust~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, CustomDecal><39.42421><1096.185><-44~760~395~714~623~-267~-235~-30~0~1~0~RF_Sand~0.1304348~1~0.1304348~1~0.1304348~1~0.1304348~1, CustomDecal><38.15149><303.1306><-142~766~870~770~951~3~-243~30~0~1~0~RF_Sand~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><160.936><67.57339><-166~471~1131~532~914~0~-368~307~0~1~0~GS_GoldRust~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><728.3021><76.27924><-56~366~437~442~430~-1~-359~70~0~1~0~GS_GoldRust~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, CustomDecal><1421.646><71.67084><-10~766~747~767~448~3~115~103~0~1~0~GS_GoldRust~0.6086956~1~0.6086956~1~0.6086956~1~0.6086956~1, CustomDecal><1132.19><370.5599><-60~472~533~462~584~-297~-506~-558~0~1~0~RF_Sand~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><1991.444><199.4499><-352~618~433~643~413~-119~-93~-416~0~1~0~RF_Sand~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, InsectGroup><553.9133><1349.634><-19~154~-701~-63~Moth~0.1630435, InsectGroup><1217.564><246.1761><0~100~0~0~GrassHopper~0.173913, CustomDecal><77.34528><832.8241><-32~319~280~279~458~-3~-180~-1~0~1~0~RF_Sand~0.1630435~1~0.1630435~1~0.1630435~1~0.1630435~1, LightSource><734.9288><1386.09><0.1304348~Environment~601~-554~-926~-44.39746~0~1, CustomDecal><547.9219><509.8977><-20~401~448~406~346~-56~-455~-131~0~1~0~GS_GoldRust~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><1701.13><520.662><-88~306~562~311~74~-145~60~-741~0~1~0~GS_GoldRust~0.5978261~1~0.5978261~1~0.5978261~1~0.5978261~1, NoLeviathanStrandingZone><1373.673><651.8574><-30~61, CustomDecal><1027.197><71.71359><-132~763~633~734~385~-7~-456~222~0~1~0~GS_GoldRust~0.326087~1~0.326087~1~0.326087~1~0.326087~1, GRJLeviathanPushBack><2239.3><594.7456><-116~190, FreeformDecalOrSprite><842.3156><1201.827><100~50~0;0^20;0^20;20^0;20~Futile_White~1~Steam~Foreground~255~False~FFFFFF, 
FadePalette: 148, 0, 0.1086956, 0.1086956, 0
