DangerType: None
RumbleIntensity: 1
Clouds: 0.326087
Grime: 0.173913
RandomItemDensity: 0.5
Palette: 149
EffectColorA: 9
EffectColorB: 15
Effects: AboveCloudsView-1-20-20, LightBurn-0.05434782-12-82, GRJGoldenFlakes-0.04347826-279-87, ZeroG-0.326087-279-21, WaterGlowworm-0.1086956-272-157, RockFlea-0.1521739-269-215, 
PlacedObjects: CustomDecal><1360.436><-35.17575><9~676~270~662~279~-4~-309~-293~0~1~0~BlackRust1~0.3586957~1~0.5108696~1~0.6304348~1~0.4456522~1, CustomDecal><718.5962><71.07465><1~471~598~450~570~-55~392~-8~0~1~0~RF_Sand~0.8152174~1~0.4456522~1~0.326087~1~0.6086956~1, CustomDecal><248.6214><-6.346878><-18~454~222~463~194~1~-339~29~0~1~0~BlackRust1~0.5978261~1~0.25~1~0.5978261~1~0.2173913~1, CustomDecal><451.3267><-3.599625><-14~465~232~451~227~-4~-456~219~0~1~0~BlackRust1~0.5543478~1~0.8913044~1~0.3478261~1~0.1630435~1, CustomDecal><2328.95><59.4901><-22~419~409~390~395~1~-443~66~0~1~0~BlackRust1~0.5~1~0.2065217~1~0.5~1~0.1304348~1, CustomDecal><1828.942><100.443><66~487~648~409~528~-111~528~-108~0~1~0~RF_Sand~0.7934783~1~0.3369565~1~0.6630435~1~0.5~1, 
FadePalette: 148, 0.1086956, 0.1086956, 0.1086956
