Template: NONE
DangerType: None
CeilingDrips: 0
Clouds: 0.326087
Grime: 0.173913
Palette: 149
EffectColorB: 15
Effects: AboveCloudsView-1-20-20, ZeroG-0.4456522-34-97, LightBurn-0.05434782-30-30, GRJGoldenFlakes-0.04347826-40-40, 
PlacedObjects: CustomDecal><-197.3063><26.20033><-1~495~1208~482~1207~9~142~-346~0~1~0~GS_GoldRust~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><-107.8353><8.613503><6~343~382~438~337~-49~104~-323~0~1~0~RF_Sand~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><1079.819><281.0622><-29~-345~908~-359~951~45~18~102~0~0.2608696~0~BlackRust1~1~1~1~1~1~1~1~1, CustomDecal><1246.878><41.09146><-3~602~725~676~715~5~-151~-283~0~1~0~RF_Sand~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><759.5754><-22.5976><31~195~1232~207~1111~-17~-806~-289~0.2282609~0.5760869~0~RoundBlack~1~1~1~1~1~1~1~1, LightSource><1408.087><290.8656><0.1847826~Environment~-410~119~50~86.60254~1~1, CustomDecal><1012.322><271.6587><-31~740~744~787~750~23~439~-546~0~0.5869565~0~BlackRust1~0.423913~1~0.423913~1~0.423913~1~0.423913~1, CustomDecal><286.0735><793.436><7~593~858~604~895~-40~-519~293~0~0.5543478~0~RF_Sand~1~1~1~1~1~1~1~1, CustomDecal><829.9386><914.9406><-4~193~1058~280~1028~36~108~174~0~1~0~GS_GoldRust~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><1553.986><899.4497><-21~485~536~566~447~21~216.1589~-444.0386~0~1~0~RF_Sand~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><707.6273><214.4043><7~501~889~526~899~-34~-637~-531~0~0.2065217~0~RF_Sand~0.7173913~1~0.7173913~1~0.7173913~1~0.7173913~1, CustomDecal><1013.92><111.5667><-26~276~336~203~298~-17~87~-36~0.3478261~1~0~junkGraffiti5~0.4891304~0.6195652~0.4891304~0.6195652~0.4891304~0.6195652~0.4891304~0.6195652, CustomDecal><1733.313><438.9291><-12~308~175~308~214~-1~36~-713~0.05434782~1~0~BlackRust1~0.6847826~1~0.6847826~1~0.6847826~1~0.6847826~1, DataPearl><542.7151><1154.197><-204~-163~0~0~0~0, FirecrackerPlant><1376.093><1061.373><-160~200~2~3, FirecrackerPlant><1331.102><1062.384><-74~300~2~3, FirecrackerPlant><1447.332><1043.859><-229~128~2~3, NoLeviathanStrandingZone><1929.668><903.276><36~382, NoLeviathanStrandingZone><1395.738><911.6204><7~218, NoLeviathanStrandingZone><1041.85><846.661><-107~221, NoLeviathanStrandingZone><2067.994><1404.659><-292~28, NoLeviathanStrandingZone><656.5991><1086.525><-128~68, NoLeviathanStrandingZone><213.8983><119.1746><-191~17, NoLeviathanStrandingZone><617.8022><-20.35342><-22~265, NoLeviathanStrandingZone><729.9727><312.6897><1~74, NoLeviathanStrandingZone><1156.171><216.0681><-462~127, 
FadePalette: 148, 0, 0, 0.09782609, 0.1304348
