Template: NONE
DangerType: None
CeilingDrips: 0.4347826
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0
Grime: 0.2934783
BkgDroneVolume: 0
Palette: 149
EffectColorB: 15
Effects: AboveCloudsView-1-30-30, LightBurn-0.05434782-20-20, ZeroG-0.3804348-40-40, 
PlacedObjects: CustomDecal><428.449><964.3064><-36~625~884~733~703~126~-629~191~0~1~0~RF_Sand~0.4891304~0.5~0.3695652~0.6847826~0.2391304~0.4456522~0.5217391~0.6847826, CustomDecal><-198.3962><20.86356><26~538~959~761~1367~2~14~-3.000004~0~1~0~RF_Sand~0.5978261~0.7826087~0.06521739~0.7826087~0.4347826~0.7826087~0.5978261~0.7826087, CustomDecal><548.5604><29.30936><-366~1532~958~1520~898~7~-743~-8.000004~0~1~0~RF_Sand~0.2173913~0.4347826~0.5~0.2282609~0.8369565~0.2282609~0.3804348~0.2282609, CustomDecal><306.1497><966.3268><-169~126~854~604~839~-165~-505~-94~0~1~0~GS_GoldRust~0.423913~1~0.25~1~0.1413043~1~0.4021739~1, CustomDecal><15.61633><976.1625><-40~665~496~668~316~-33~-194~227~0.3369565~1~0~GS_GoldRust~0.1630435~1~0.3478261~1~0.1521739~1~0.1304348~1, CustomDecal><-185.0935><50.12428><-16~1509~1123~1511~801~-23~-4~475~0~1~0~RF_Sand~0.4347826~1~0.2608696~1~0.06521739~1~0~1, CustomDecal><-20.84509><227.8734><-275~526~445~307~645~-81~-179~41.00002~0~1~0~GS_GoldRust~0.08695652~0.6739131~0.2282609~0.6739131~0.08695652~0.6739131~0.1413043~0.6739131, CustomDecal><421.5707><28.58853><0~40~561~412~738~-1~-140~-296~0~1~0~GS_GoldRust~0.173913~1~0.5760869~1~0.1956522~1~0.4891304~1, CustomDecal><16.55768><1302.195><-47~365~437~348~544~-378~-219~-438~0~1~0~GS_GoldRust~0.1413043~1~0.1630435~1~0.5~1~0.2065217~1, LightSource><68.40289><1568.925><0.1956522~Environment~1096~-778~-263~-273.3975~1~1, LightSource><586.5207><1562.699><0.3043478~Environment~570~-759~-785~-224.3975~1~1, LightSource><605.8903><796.5828><0.173913~Environment~-762~-445~215~-826.3975~1~1, LightSource><-188.8008><362.0176><0.08695652~Environment~1131~-316~-4~92.60254~1~1, LightSource><836.667><470.89><0.09782609~Environment~-533~296~-457~-500.3975~1~1, LightSource><-86.09137><296.1218><0.09782609~Environment~439~279~-120~103.6025~1~1, CustomDecal><-113.9395><577.0639><-86~383~706~389~647~17~-77~371~0~1~0~GS_GoldRust~0.04347826~1~0.326087~1~0.2391304~1~0.1847826~1, GRJLeviathanPushBack><955.2744><1123.302><44~108, NoLeviathanStrandingZone><1071.195><1107.297><-188~187, NoLeviathanStrandingZone><819.7222><1053.948><0~100, NoLeviathanStrandingZone><341.3845><819.6633><173~177, NoLeviathanStrandingZone><527.3004><1036.513><4~76, NoLeviathanStrandingZone><1401.302><1351.469><194~240, NoLeviathanStrandingZone><1337.949><675.2656><-312~10, NoLeviathanStrandingZone><374.1029><654.6715><0~100, NoLeviathanStrandingZone><523.5646><650.5752><3~56, NoLeviathanStrandingZone><449.4377><300.569><-20~201, NoLeviathanStrandingZone><768.187><405.321><0~52, NoLeviathanStrandingZone><719.3774><584.3419><2~68, NoLeviathanStrandingZone><956.4057><515.8755><100~138, NoLeviathanStrandingZone><667.4299><145.5875><-3~43, GRJLeviathanPushBack><501.8751><987.8197><-2~89, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><713.9055><484.8758><0.5434783><1, OMNI><AM_WIN-HowlingWnd.ogg><733.1309><546.0893><0.2173913><1, 
FadePalette: 154, 0.3804348, 0.2173913
