Template: NONE
CeilingDrips: 0.4347826
Clouds: 0.4130435
Grime: 0
Palette: 149
EffectColorB: 13
Effects: SkyBloom-1-20-20, ZeroG-0.2717391-40-40, GRJGoldenFlakes-0.1413043-50-50, 
PlacedObjects: CustomDecal><-179.5532><263.3072><-27~367~345~473~309~177~-42~44~0~1~0~GS_GoldRust~1~1~0~1~0.09782609~1~0.2282609~1, CustomDecal><554.4448><45.05778><-98~686~380~684~353~-81~123~-210~0~1~0~RustB3~0.6086956~1~0.6086956~1~0.6086956~1~0.6086956~1, CustomDecal><157.9561><-11.80489><23~542~334~519~311~-1~387~270~0~1~0~RustB1~0.3152174~1~0.3152174~1~1~1~0.3152174~1, LightSource><-69.9492><706.2681><0.2391304~Environment~518~-304~50~86.60254~1~1, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><719.0516><502.5568><0.2391304><1.019565, SPOT><AM_ENV-LightWind.ogg><702.1309><353.8394><0.3913043><1><-98.86914><661.8394><251.6447><-79.35535><0><0.1869567, OMNI><AM_IND-Factory03.ogg><724.4048><186.1234><0.4782609><0.8043478, 
FadePalette: 148, 0.3043478
