Template: NONE
CeilingDrips: 0.4347826
Clouds: 0.3695652
Grime: 0.2934783
BkgDroneVolume: 0
Palette: 149
EffectColorB: 13
Effects: LightBurn-0.1086956-20-20, 
PlacedObjects: CustomDecal><1053.449><793.3064><-36~625~216~673~241~-25~-358~313~0.6304348~1~0~GS_GoldRust~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, CustomDecal><770.6038><26.86356><26~538~197~525~200~2~-498~172~0~1~0~GS_GoldRust~0.5978261~0.7826087~0.06521739~0.7826087~0.4347826~0.7826087~0.5978261~0.7826087, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><713.9055><484.8758><0.5434783><1, OMNI><AM_WIN-HowlingWnd.ogg><733.1309><546.0893><0.2173913><1, 
FadePalette: 148, 0, 0
