Template: NONE
DangerType: Thunder
Clouds: 0.4988858
Grime: 0.06521739
Palette: 148
EffectColorA: 0
EffectColorB: 14
Effects: AboveCloudsView-1-20-20, SandStorm-1-30-30, LightBurn-0.06521739-40-40, 
PlacedObjects: LightSource><484.681><340.3019><0.05345087~Environment~-482.3687~-74.16507~331.7375~-361.6163~1~1, CustomDecal><182.3723><53.94264><-18.78253~587.2538~657.2613~608.5976~638.4788~-14.51376~-358.5751~-96.47374~0~0.4153668~0~GS_GoldRust~0.3144014~1~0.3144014~1~0.3144014~1~0.3144014~1, LightBeam><592.8253><110.6338><-251.8562~489.0726~-109.4063~507.855~155.2563~105.0112~-369.6738~259.5401~0.4~0~0~1, LightSource><568.7209><300.8021><0.1630435~Environment~-276~323~50~86.60254~1~1, 
FadePalette: 149, 0.1956522
