Template: NONE
DangerType: Thunder
CeilingDrips: 0
RainIntensity: 0.1086956
RumbleIntensity: 0.08695652
Clouds: 0.3152174
Grime: 0.2065217
Palette: 149
Effects: GRJGoldenFlakes-0.06521739-20-20, LightBurn-0.06521739-30-30, SandStorm-0.1195652-110-132, ZeroG-0.0326087-50-50, 
PlacedObjects: LightSource><633.8774><145.4042><0.1413043~Environment~-389~186~50~86.60254~1~1, CustomDecal><21.17419><273.9351><-389~717~887~651~608~-77~-238~0~0~1~0~RF_Sand~0.2717391~1~0.2717391~1~0.2717391~1~0.2717391~1, CustomDecal><458.1272><-53.34213><-57~589~605~752~366~-1~-679~234~0~1~0~GS_GoldRust~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, CustomDecal><611.3738><380.4052><-65~468~664~460~767~-54~-828~-163~0~1~0~RF_Sand~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><902.9254><-45.06445><-78~483~475~500~450~-2~-1094~195~0~1~0~RF_Sand~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><65.15594><-36.57349><-65~595~529~475~397~-1~0~0~0~1~0~RF_Sand~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, LightSource><759.8242><507.0643><0.1413043~Environment~-483~175~50~86.60254~1~1, LightSource><737.6967><618.964><0.173913~Environment~-519~-14~50~86.60254~1~1, LightSource><170.2187><619.6975><0.1195652~Environment~440~-239~60~-46.39746~1~1, 
FadePalette: 148, 0.7282609
