DangerType: Thunder
CeilingDrips: 0
Clouds: 0.2173913
Grime: 0.2065217
Palette: 148
EffectColorA: 2
EffectColorB: 18
Effects: LightBurn-0.04347826-20-20, Bloom-0.9021739-30-30, SkyBloom-0-40-40, SandStorm-1-50-50, SandPuffs-0.3913043-60-60, GRJGoldenFlakes-0.1521739-86-109, 
PlacedObjects: LightSource><33.18854><804.1833><0.1847826~Environment~1082~-359~51~-136.3975~1~1, CustomDecal><125.8><278.2547><-111~469~598~736~961~-206~661~-521~0~1~0~RF_Sand~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><180.8438><48.87497><-153~297~578~446~455~-7~111~-287~0~1~0~GS_GoldRust~0.1195652~1~0.1195652~1~0.1195652~1~0.1195652~1, CustomDecal><410.8995><48.13278><-68~205~955~338~664~0~-176~-270~0~1~0~RF_Sand~0.09782609~1~0.09782609~1~0.09782609~1~0.09782609~1, CustomDecal><793.8165><444.3114><-36~492~551~512~472~-293~-502~-658~0~1~0~RF_Sand~0.1304348~1~0.1304348~1~0.1304348~1~0.1304348~1, CustomDecal><259.4177><96.81775><-15~717~990~719~977~-17~117~-342~0.6304348~1~0~OrangeCat~0.1630435~1~0.1630435~1~0.1630435~1~0.1630435~1, LightSource><45.69928><659.5167><0.1630435~Environment~1360~-359~50~86.60254~1~1, LightSource><35.8811><48.08919><0.1956522~Environment~1359~608~50~86.60254~1~1, 
FadePalette: 107, 0.6847826
