ROOMS
GATE_GS_AB : GS_R17, DISCONNECTED : GATE
GS_S05 : GS_R15 : SHELTER
GS_S02 : GS_G10 : SHELTER
GS_S01 : GS_A03 : SHELTER
GS_R01 : GS_G10, GS_R07
GS_R02 : GS_G18, GS_R08
GS_R03 : GS_G21, GS_R04
GS_R04 : GS_R05, GS_R03, GS_R13
GS_R05 : GS_R06, GS_R04
GS_R06 : GS_G23, GS_R05
GS_R07 : GS_R01, GS_R09
GS_R10 : GS_R09, GS_R15
GS_R15 : GS_R10, GS_R12, GS_S05, GS_R16
GS_R17 : GS_R16, GATE_GS_AB
GS_R08 : GS_G10, GS_R02, GS_R09, GS_R11
GS_R11 : GS_R08, GS_R12
GS_R12 : GS_R11, GS_R14, GS_R15
GS_R16 : GS_R15, GS_R17
GS_R09 : GS_R08, GS_R07, GS_R10
GS_R13 : GS_R04, GS_R14
GS_R14 : GS_R13, GS_R12
GS_G03 : GS_G02, GS_A10, DISCONNECTED, GS_G08
GS_G10 : GS_G09, GS_G19, GS_G08, GS_S02, GS_R08, GS_R01
GS_G08 : GS_G03, GS_G10
GS_G01 : DISCONNECTED, DISCONNECTED, GS_A09, GS_G02
GS_G02 : GS_G01, GS_A08, GS_G03
GS_A09 : GS_A07, GS_G01
GS_A05 : GS_A03, GS_A07, GS_A06
GS_A02 : GS_A01, GS_A03
GS_A01 : DISCONNECTED, GS_A02
GS_A03 : GS_S01, GS_A05, GS_A02, GS_A04
GS_A08 : GS_G02, GS_A06, GS_A10
GS_A07 : GS_A09, GS_A05
GS_A04 : GS_A03, GS_A06
GS_A06 : GS_A05, GS_A04, GS_A08
GS_A10 : GS_A08, GS_G03
GS_G19 : GS_G20, GS_G10
GS_G20 : GS_G19, DISCONNECTED, GS_G22
GS_G18 : DISCONNECTED, GS_G21, GS_R02
GS_G22 : DISCONNECTED, GS_G20
GS_G21 : GS_G18, GS_G23, GS_R03
GS_G09 : DISCONNECTED, GS_G10
GS_G23 : DISCONNECTED, GS_G21, GS_R06

END ROOMS

CREATURES
//all

//white

//white and yellow

//yellow

//red

//white and red

END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES