ROOMS
GATE_GS_AB : GS_R17, DISCONNECTED : GATE
GS_S05 : GS_R15 : SHELTER
GS_R01 : DISCONNECTED, GS_R07
GS_R02 : DISCONNECTED, DISCONNECTED
GS_R03 : DISCONNECTED, GS_R04
GS_R04 : GS_R05, GS_R03, DISCONNECTED
GS_R05 : GS_R06, GS_R04
GS_R06 : DISCONNECTED, GS_R05
GS_R07 : GS_R01, GS_R09
GS_R10 : GS_R09, GS_R15
GS_R15 : GS_R10, GS_R12, GS_S05, GS_R16
GS_R17 : GS_R16, GATE_GS_AB
GS_R08 : DISCONNECTED, DISCONNECTED, GS_R09, GS_R11
GS_R11 : GS_R08, GS_R12
GS_R12 : GS_R11, DISCONNECTED, GS_R15
GS_R16 : GS_R15, GS_R17
GS_R09 : GS_R08, GS_R07, GS_R10


END ROOMS

CREATURES
//all

//white

//white and yellow

//yellow

//red

//white and red

END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES