Template: NONE
Clouds: 0.05434782
Grime: 0
Palette: 149
EffectColorA: 13
EffectColorB: 21
Effects: Fog-1-20-20, LightBurn-0.06521739-7-76, SkyDandelions-0.2065217-355-42, 
PlacedObjects: CustomDecal><-57.95288><-83.55563><5~795~1181~808~1340~-32~-277~-344~0~1~0~greybones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><2.199402><-49.73436><-4~724~1010~749~1129~-29~-347~-291~0~1~0~unq - plate5~0~0.5~0~0.5~0.6086956~0.5~0~0.5, LightBeam><422.2133><-103.3034><520~840~1107~820~507~-107~404.0001~-76.99999~0.08695652~0.1521739~0~1~None~0~0, CustomDecal><83.07617><187.099><6~60~170~71~167~1~-473~-523~0~0.09782609~0~scav wedges2~0.5~0~1~0~1~0~1~0, LanternOnStick><576.3914><627.8321><61~-72, CustomDecal><192.1628><329.82><26~300~535~321~520~-1~-449~-661~0~0.0326087~0~caterpillar~0.75~0.1086956~0.75~0.1086956~0.75~0.1086956~0.75~0.1086956, CustomDecal><-44.3125><352.9306><66~365~234~382~280~0~-110~-693~0~1~0~rustb3~1~1~1~1~1~1~1~1, CustomDecal><771.6531><129.1288><0~275~400~276~404~-6~-970~-471~0~1~0~dirtywaterline~0.6521739~0~0.6521739~0~0.6521739~0~0.6521739~0, LightSource><325.4336><679.6886><0.1304348~White~-158~-250~-723~-759.3975~1~1~None~0~0, FreeformDecalOrSprite><913.6741><278.9017><6~-520~0;0^88;0^88;90^0;90~DeepBlackSquare~1~Basic~Foreground~62~False~FFFFFF, LocalBlizzard><275.1547><-24.87329><1359~858~589~-100.3975~0.7065217~1~0.5, KarmaShrine><-363.9985><11.55001><0~100, 
AmbientSounds: OMNI><SO_SFX-BuzzyMachine.ogg><161.4319><27.93805><0.1086957><1, OMNI><SO_SFX-WindyCliff.ogg><344.3883><17.1445><0.08695652><1, OMNI><SO_SFX-ClinkMachine.ogg><155.3295><112.6454><0.1086956><0.3543478, SPOT><SO_SFX-WindyCliff.ogg><758.9196><327.3561><0.2065217><1.254348><-204.0804><267.3561><352.6447><0.6446533><0><0.3065219, 
FadePalette: 148, 0.4021739
