DangerType: None
CeilingDrips: 0
Clouds: 0.4673913
Grime: 0.2282609
Palette: 149
Effects: LightBurn-0.07608695-316-61, ZeroG-0.4347826-20-20, AboveCloudsView-1-30-30, GRJGoldenFlakes-0.0326087-40-40, 
PlacedObjects: CustomDecal><-28.55011><394.7441><-16~319~398~321~481~-17~-165~-305~0~1~0.7934783~GS_GoldRust~0.2934783~0.9456522~0.2934783~0.9456522~0.2934783~0.9456522~0.2934783~0.9456522, NoLeviathanStrandingZone><506.4489><368.771><-256~-141, CustomDecal><665.265><50.55055><-96~622~621~624~594~-14~-859~148~0~1~0.7934783~RF_Sand~0.326087~0.9456522~0.326087~0.9456522~0.326087~0.9456522~0.326087~0.9456522, NoLeviathanStrandingZone><1054.69><345.6867><-296~485, CustomDecal><493.584><178.3885><-120~755~411~762~190~-123~-431~-74~0~1~0~GS_GoldRust~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, LightSource><631.6476><543.6718><0.3043478~Environment~-566~136~50~86.60254~0~1~None~0~0, 
AmbientSounds: OMNI><AM_WIN-MedWind.ogg><590.7303><589.699><0.3478261><1.41087, OMNI><msc-ritualmetal.ogg><728.3798><314.3401><0.07608695><1.352174, 
FadePalette: 148, 0.1086956
WetTerrain: OFF
