DangerType: Thunder
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0.01086957
Clouds: 0.1521739
Grime: 0.1521739
Palette: 149
Effects: AboveCloudsView-1-90-121, Fog-0.6521739-26-86, ZeroG-0.3478261-20-20, GRJGoldenFlakes-0.09782609-30-30, 
PlacedObjects: CustomDecal><76.67365><-30.93484><-105~745~1023~761~891~-7~-37~-255~0.1086956~0.2065217~0~BlackRust1~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, CustomDecal><-30.9104><0.6194763><-58~740~1236~747~1254~-26~235~-303~0.09782609~1~0~GreyBones~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, LightBeam><188.3891><-2.643707><188~752~521~747~828~-21~-215~-38~0.06304335~0~0~1~None~0~0, CustomDecal><120.2512><376.95><10~359~845~334~837~-1~122~-475~0~1~0~BlackRust1~0.5~0~0.5~0~0.5~0~0.5~0, CellDistortion><557.8176><375.668><-760~-14~50~86.60254~0.2173913~0.09782609~0~0.01086957, 
AmbientSounds: SPOT><so_sfx-coldnight.ogg><750.6923><533.5551><0.4565217><0.7847826><537.6923><731.5551><-59.35535><-44.35535><0><0.9369566, 
FadePalette: 148, 0.1304348
