Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.04347826
RumbleIntensity: 0.02173913
WaveSpeed: 0.500021
WaveLength: 0.9999895
WaveAmplitude: 1.704853E-07
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.345462
Grime: 0.1577583
Palette: 148
EffectColorA: 0
EffectColorB: 13
Effects: LightBurn-0.3062364-20-20, ZeroG-0.2065217-30-46.35555, SandStorm-0-42.84583-93.33334, 
PlacedObjects: CustomDecal><-56.38687><85.8622><8.537491~632.5024~1138.776~629.0875~1096.089~-53.78626~308.2037~35.00375~0.009279997~1~0~GS_GoldRust~0.314402~1~0.314402~1~0.314402~1~0.314402~1, LightSource><615.6589><355.1094><0.09985146~White~-337.2313~235.7462~50~86.60254~1~0~None~0~1, CustomDecal><-43.97554><105.1185><12.80637~612.0126~1130.239~613.72~935.5837~-62.32372~62.32372~35.0038~0.01855966~1~0~RF_Sand~0.1844841~1~0.1844841~1~0.1844841~1~0.1844841~1, SnowSource><628.6169><426.5714><Radial~-19.92078~141.2443~71.34375~-52.77524~0.4045397~0.1469302, SnowSource><590.4653><258.2873><Strip~181.4219~36.71112~-314.9781~191.8469~0.2344082~0.4098617, SnowSource><673.7004><291.921><Radial~0~131.2889~43.5968~-17.2197~0.2189411~0.1623973, 
FadePalette: 149, 0.1862433
WetTerrain: OFF
MorePalette0: 0, 0.1003179
MorePalette1: 40, 0.06186577
