Template: GS_SettingsTemplate_Inside
DangerType: Thunder
CeilingDrips: 0
RumbleIntensity: 0.5108696
Clouds: 0.5434783
Grime: 0
Palette: 148
EffectColorA: 0
EffectColorB: 13
Effects: LightBurn-0.06521739-20-20, ZeroG-0.1521739-30-30, SandStorm-0.3043478-40-40, 
PlacedObjects: LightSource><678.755><515.2><0.09782609~Environment~-543~35~-724~-3.397461~1~1~None~0~0, LightSource><749.6223><258.1539><0.1630435~Environment~-254~126~-877~159.6025~1~1~None~0~0, LightBeam><674.6991><334.9812><-100~-361~236~-367~112~11~-664~53~0.06304335~0~0~1~None~0~0, LightSource><726.6336><53.6488><0.07608695~Environment~-12~443~-845~198.6025~1~1~None~0~0, CustomDecal><698.1688><26.35733><-36~477~165~429~124~-4~-874~81~0~1~0~GS_GoldRust~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><378.8049><22.54391><-306~720~560~765~597~55~-530~50~0~1~0~RF_Sand~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, CustomDecal><763.838><15.38269><-277~767~507~767~372~-1~-525~-14~0~1~0~RF_Sand~0.1304348~1~0.1304348~1~0.1304348~1~0.1304348~1, LightSource><751.3654><163.9133><0.1847826~Environment~-331~158~50~86.60254~1~0~None~0~0, CellDistortion><724.8109><307.0649><-542~302~50~86.60254~0.2065217~0.08695652~0~0.01086957, 
AmbientSounds: SPOT><am_win-howlingwnd.ogg><723.4992><538.55><0.5869565><1><762.4992><46.54999><-123.3553><36.64466><0><0.3500001, 
FadePalette: 149, 0.3478261
