DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.2391304
Grime: 0
Palette: 149
EffectColorA: 15
EffectColorB: 13
Effects: LightBurn-0.1413043-293-236, AboveCloudsView-1-50-102, SkyDandelions-0-20-20, Flies-0-30-30, ZeroG-0.3804348-40-40, 
PlacedObjects: CustomDecal><126.551><200.7338><-176~375~3026~506~2826~-56~-359~-64~0~1~0~GreyBones~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><199.0592><196.6901><-402~451~972~501~963~-211~144~-245~0~1~0~RF_Sand~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><1835.871><181.6535><0~546~1275~543~1226~-86~244~-499~0~1~0~RF_Sand~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><890.6946><166.1922><-5~553~1293~547~1073~-211~159~-218~0~1~0~RF_Sand~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><84.82733><579.9344><-88~-420~1865~-585~1866~92~-66~-636~0~1~0~GS_GoldRust~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><-208.5698><581.0626><-70~-151~408~-193~581~91~227~-331~0~1~0~GS_GoldRust~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><851.6407><647.6421><-89~-517~1028~-640~1050~71~5~-328~0~1~0~GS_GoldRust~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><1067.872><589.3417><95~-683~702~-701~804~99~160~-143~0~1~0~GS_GoldRust~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><1898.967><638.0527><-50~-459~928~-475~997~77~321~-973~0~1~0~GS_GoldRust~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><1743.389><226.106><-17~323~437~411~369~-157~-822~-61~0~1~0~GS_GoldRust~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><2498.74><396.0502><-196~308~584~307~294~-357~66~-735~0~1~0~GS_GoldRust~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><2762.551><716.4771><-34~-124~465~-149~426~17~45~-1055~0~1~0~GS_GoldRust~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><1565.134><421.5872><-32~273~481~-22~201~-125~-702~-358~0~1~0~GS_GoldRust~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, LightSource><1492.203><449.4444><0.1086956~Environment~450~-469~108~-568.3975~1~1~None~0~0, LightSource><2314.214><546.1968><0.1086956~Environment~573~-448~50~86.60254~1~1~None~0~0, LightSource><517.0626><517.3101><0.1086956~Environment~-491~-461~50~86.60254~1~1~None~0~0, NoLeviathanStrandingZone><2681.304><445.042><-196~143, NoLeviathanStrandingZone><2150.313><252.9292><96~153, NoLeviathanStrandingZone><1489.496><150.45><155~287, NoLeviathanStrandingZone><559.9843><243.4494><0~100, NoLeviathanStrandingZone><248.6935><334.6993><74~113, NoLeviathanStrandingZone><790.1996><184.2373><0~100, CustomDecal><1279.7><-50.74919><-71~264~516~315~505~0~375~-280~0~1~0~RF_Sand~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, GRJLeviathanPushBack><1770.858><436.3905><-32~215, CellDistortion><1486.639><319.3561><1934~65~50~86.60254~0.25~0.09782609~0~0.01086957, 
AmbientSounds: OMNI><msc-structurestrain.ogg><591.1986><247.5235><0><1, OMNI><msc-ritualmetal.ogg><728.3798><314.3401><0.1521739><1.45, SPOT><so_sfx-coldnight.ogg><747.6644><531.3639><0.25><1.058696><1528.664><614.3639><-324.3553><-77.35535><0><0.3065219, 
FadePalette: 148, 0.1304348, 0.1413043, 0.1413043
