Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.03334444
WaveSpeed: 0.5000258
WaveLength: 0.991651
WaveAmplitude: 0.001667222
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Grime: 0
RandomItemDensity: 0.2934783
Palette: 149
EffectColorA: 9
EffectColorB: 13
Effects: ZeroG-0.3804348-20-20, AboveCloudsView-1-30-30, LightBurn-0.3152174-40-40, Bloom-1-50-50, 
PlacedObjects: CustomDecal><273.9201><114.6833><-32~646~406~647~379~-118~-444~-29~0~1~0~GS_GoldRust~0.5108696~1~0.5108696~1~0.5108696~1~0.5108696~1, CustomDecal><-54.38763><662.8549><-16~660~1052~762~1068~-21~-103~198~0~1~0~RF_Sand~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><366.3135><492.7973><-23~383~140~360~114~-3~199~78~0.1956522~1~0~GS_GoldRust~0.6195652~1~0.6195652~1~0.6195652~1~0.6195652~1, CustomDecal><357.4092><813.629><-5~481~301~437~266~-31~-368~10~0~1~0~GS_GoldRust~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><468.6512><60.57611><-5~509~470~525~472~-23~0~0~0~1~0~GS_GoldRust~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><77.18225><157.8323><-76~460~260~520~217~-140~0~0~0~1~0~GS_GoldRust~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, InsectGroup><492.6744><376.2198><0~100~0~0~Moth~0.3478261, InsectGroup><428.1207><728.8474><0~100~0~0~Ant~0.2391304, InsectGroup><483.5721><1097.091><5~58~0~0~Moth~0.1630435, 
FadePalette: 148, 0.1195652, 0.1521739
WetTerrain: OFF
MorePalette0: 0, 0.03866643, 0.05413288
