DangerType: None
CeilingDrips: 0.4347826
Clouds: 0.2608696
Grime: 0.2934783
BkgDroneVolume: 0
Palette: 149
EffectColorB: 13
Effects: LightBurn-0.1086956-20-20, GRJGoldenFlakes-0.07608695-30-30, ZeroG-0.3913043-184-82, AboveCloudsView-1-117-118, 
PlacedObjects: CustomDecal><1114.449><26.22058><-141~1130~353~1060~241~-25~-618~-289~0~1~0~GS_GoldRust~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><797.6038><26.86356><-54~622~340~618~270~-1~-232~-286~0~1~0~GS_GoldRust~0.5217391~0.7826087~0.06521739~0.7826087~0.4347826~0.7826087~0.5978261~0.7826087, LightSource><506.0776><1112.934><0.1195652~Environment~-1048~59~-676~76.60254~1~1~None~0~0, CustomDecal><36.18323><785.1885><-2~534~673~773~788~2~3~82~0~1~0~RF_Sand~0.2608696~1~0.2608696~1~0.2608696~1~0.2608696~1, CustomDecal><581.1746><785.9352><-189~759~824~766~820~1~-686~-39~0~1~0~GS_GoldRust~0.1304348~1~0.1304348~1~0.1304348~1~0.1304348~1, CustomDecal><167.3152><20.93906><-251~761~491~768~490~-2~245~-280~0~1~0~RF_Sand~0.326087~1~0.326087~1~0.326087~1~0.326087~1, GRJLeviathanPushBack><457.8476><352.2262><9~201, NoLeviathanStrandingZone><349.0587><217.8085><-299~158, NoLeviathanStrandingZone><600.8005><391.6935><-170~6, NoLeviathanStrandingZone><167.1933><713.0514><401~96, NoLeviathanStrandingZone><279.9585><1062.054><7~355, NoLeviathanStrandingZone><321.0519><1427.777><153~149, CellDistortion><640.9747><704.6984><748~676~50~86.60254~0.2499995~0.08695591~0~0.01086957, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><713.9055><484.8758><0.3695652><0.9217392, OMNI><AM_WIN-HowlingWnd.ogg><733.1309><546.0893><0.1630435><1.469565, OMNI><msc-ritualmetal.ogg><728.3798><314.3401><0.1521739><1.684783, 
FadePalette: 148, 0, 0
