Template: GS_SettingsTemplate_Inside
DangerType: None
CeilingDrips: 0
RainIntensity: 0
Grime: 0
RandomItemDensity: 0.2934783
Palette: 149
EffectColorA: 9
EffectColorB: 13
Effects: ZeroG-0.3804348-20-20, AboveCloudsView-1-30-30, LightBurn-0.3152174-40-40, Bloom-1-50-50, SandStorm-0-60-60, 
PlacedObjects: CustomDecal><273.9201><114.6833><-32~646~406~647~379~-118~-444~-29~0~1~0~GS_GoldRust~0.5108696~1~0.5108696~1~0.5108696~1~0.5108696~1, CustomDecal><-54.38763><662.8549><-16~660~1052~762~1068~-21~-103~198~0~1~0~RF_Sand~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><366.3135><492.7973><-23~383~140~360~114~-3~199~78~0.1956522~1~0~GS_GoldRust~0.6195652~1~0.6195652~1~0.6195652~1~0.6195652~1, CustomDecal><357.4092><813.629><-5~481~301~437~266~-31~-368~10~0~1~0~GS_GoldRust~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><468.6512><60.57611><-5~509~470~525~472~-23~139~-278~0~1~0~GS_GoldRust~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><77.18225><157.8323><-76~460~260~520~217~-140~-69~-388~0~1~0~GS_GoldRust~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, InsectGroup><492.6744><376.2198><0~100~296~-327~Moth~0.3478261, InsectGroup><428.1207><728.8474><0~100~0~0~Ant~0.2391304, InsectGroup><483.5721><1097.091><5~58~0~0~Moth~0.1630435, CellDistortion><467.8972><631.1354><-668~63~50~86.60254~0.2173913~0.08695652~0~0.01086957, PlacedPearlChain><469.0372><1221.697><0~0~2~3~2~2, PlacedPearlChain><513.854><1193.637><0~0~2~3~6~6, 
AmbientSounds: OMNI><msc-ritualmetal.ogg><719.8533><246.4212><0.173913><1.606522, SPOT><am_env-lightwind.ogg><736.8028><500.4665><0.5760869><1><482.8028><378.4665><-66.35535><-42.35535><0><0.154348, SPOT><am_env-lightwind.ogg><271.6218><415.1535><0.3913043><1><484.6218><1053.154><-59.35535><-53.35535><0><0.1652175, 
FadePalette: 148, 0.1195652, 0.1521739
