Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1956522
RumbleIntensity: 0.06521739
WaveSpeed: 0.4991783
WaveLength: 0.9506761
WaveAmplitude: 0.009782605
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.9347826
Grime: 0.2876361
Palette: 148
Effects: LightBurn-0.07110231-20-20, SandStorm-0-30-30, ZeroG-0.2173913-46-85, 
PlacedObjects: CustomDecal><242.4117><33.67947><-158~762~466~764~590~-4~-235~-301~0~1~0~RF_Sand~0.1956522~1~0.1956522~1~0.1956522~1~0.1956522~1, CustomDecal><423.6882><191.0598><-46~502~197~445~115~-149~-431~-15~0~1~0~GS_GoldRust~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, LightSource><493.598><326.8701><0.07608695~Environment~195~168~50~86.60254~1~1~None~0~0, LightSource><497.0009><557.55><0.08695652~Environment~207~157~50~86.60254~1~1~None~0~0, SnowSource><478.8738><588.0948><Radial~-7~83~314~-28.39746~0.4347826~0.07608695, SnowSource><441.4307><455.8358><Radial~-5~39~50~86.60254~1~0, SnowSource><542.3007><448.9839><Radial~-2~37~210~-109.3975~0.7608696~0.08695652, 
FadePalette: 149, 0.1413043
WetTerrain: OFF
MorePalette0: 30, 0.1630435
MorePalette1: 0, 0.09782609
