DangerType: Thunder
CeilingDrips: 0
RainIntensity: 0.07608695
RumbleIntensity: 0.1521739
Clouds: 0.4130435
Grime: 0
Palette: 149
EffectColorB: 13
Effects: SkyBloom-1-20-20, ZeroG-0.4130435-299-77, GRJGoldenFlakes-0.1413043-60-109, SandStorm-0.1086956-30-30, 
PlacedObjects: CustomDecal><-179.5532><263.3072><-27~367~345~473~309~177~-16~-23~0~1~0~GS_GoldRust~1~1~0~1~0.09782609~1~0.2282609~1, CustomDecal><554.4448><45.05778><-98~686~380~684~353~-81~123~-210~0~1~0~RustB3~0.6086956~1~0.6086956~1~0.6086956~1~0.6086956~1, CustomDecal><157.9561><-11.80489><23~542~334~519~311~-1~599~-255~0~1~0~RustB1~0.3152174~1~0.3152174~1~1~1~0.3152174~1, LightSource><-30.94922><691.2681><0.2391304~Environment~513~-303~50~86.60254~0~1~None~0~0, CellDistortion><582.5587><349.4417><-755~100~50~86.60254~0.1847826~0.08695652~0~0.01086957, 
AmbientSounds: OMNI><AM_ENV-LushNight.ogg><719.0516><502.5568><0.2391304><1.019565, SPOT><AM_ENV-LightWind.ogg><617.1309><386.8394><0.3913043><1><-98.86914><661.8394><251.6447><-79.35535><0><0.3934784, OMNI><AM_IND-Factory03.ogg><724.4048><186.1234><0.4782609><0.8043478, OMNI><am_win-medwind.ogg><727.4406><520.6893><0.09782609><1, SPOT><am_sub-cavetone.ogg><744.5893><231.071><0.5652174><0.9021739><827.5894><362.071><-324.3553><-26.35535><0><0.3065219, 
FadePalette: 148, 0.3043478
