Template: GS_SettingsTemplate_Innerupper
DangerType: None
WaveSpeed: 0.5019498
WaveLength: 0.9990251
WaveAmplitude: 0.04953254
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 149
EffectColorA: 9
EffectColorB: 14
Effects: ZeroG-0.3804348-20-20, AboveCloudsView-1-30-30, GRJGoldenFlakes-0.1304348-40-40, 
PlacedObjects: LightSource><486.564><443.9266><0.2717391~Environment~-293~30~50~86.60254~0~1~None~0~0, LightSource><483.9881><1169.7><0.2173913~Environment~-302~55~50~86.60254~0~1~None~0~0, CustomDecal><-0.8269958><793.9114><-103~753~1057~795~952~-156~-207~60~0~1~0~rf_sand~0.293478~1~0.293478~1~0.293478~1~0.293478~1, CustomDecal><-164.9055><117.6762><-75~691~1299~820~1287~-195~33~-18~0~1~0~rf_sand~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><398.3231><194.1568><-64~398~249~368~179~2~-339~41~0~1~0~gs_goldrust~0.25~1~0.25~1~0.25~1~0.25~1, InsectGroup><489.0778><432.8984><-1~54~0~0~Moth~0.1847826, InsectGroup><482.8164><1222.171><3~31~0~0~StandardFly~0.1195652, CustomDecal><383.6641><1024.386><-45~284~247~288~143~-231~425~-155~0~1~0~gs_goldrust~0.25~1~0.25~1~0.25~1~0.25~1, CellDistortion><441.699><789.4802><-645~18~50~86.60254~0.2173913~0.08695652~0~0.01086957, 
FadePalette: 148, 0.5326087, 0.5760869
