DangerType: None
Clouds: 0.1521739
Grime: 0.06521739
Palette: 149
EffectColorA: 3
EffectColorB: 13
Effects: LightBurn-0.05434782-20-20, AboveCloudsView-1-30-30, ZeroG-0.3804348-40-40, 
PlacedObjects: LightSource><161.5724><1391.658><0.2065217~Environment~711~-1264~-588~-58.39752~1~1~None~0~0, CustomDecal><320.4495><846.4849><60~557~499~722~690~-46~-750~-160~0~1~0~GS_GoldRust~0.2717391~1~0.2717391~1~0.2717391~1~0.2717391~1, CustomDecal><456.3589><973.4177><18~636~721~638~428~-122~-885.0001~-295~0~1~0~GreySnoopy~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, CustomDecal><-220.1358><1220.086><0~40~40~40~87~-52~-215~-535~0~1~0~PH~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><204.3295><144.0236><51~707~494~711~722~224~-192~-398~0~1~0~GS_GoldRust~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><109.3193><80.08569><-40~558~808~649~874~-39~-80~-342~0~1~0~BrainGhosts~0.1304348~1~0.1304348~1~0.1304348~1~0.1304348~1, CustomDecal><42.98688><236.8005><0~495~816~615~740~-149~-18~-501~0.3043478~1~0~GS_GoldRust~0.1956522~1~0.1956522~1~0.1956522~1~0.1956522~1, CustomDecal><432.3107><82.31458><-78~312~496~300~587~53~-498~-331~0~1~0~GS_GoldRust~0.1195652~1~0.1195652~1~0.1195652~1~0.1195652~1, LightSource><417.6382><636.8341><0.07608695~White~552~-433~-401~-690.3975~1~1~None~0~0, LightBeam><-193.946><177.8932><-350~1438~1009~1433~1205~27~217~-285~0.07391291~1~0~1~None~0~0, CustomDecal><30.08636><83.81964><-57~239~809~276~947~25~-8~-353~0~1~0~GS_GoldRust~0.2391304~1~0.2391304~1~0.2391304~1~0~1, NoLeviathanStrandingZone><-76.93561><346.1755><-6~343, NoLeviathanStrandingZone><477.3487><77.42397><-34~286, NoLeviathanStrandingZone><761.067><377.6693><-244~174, NoLeviathanStrandingZone><1039.669><904.1426><-330~21, GRJLeviathanPushBack><788.8757><307.1567><-70~265, GRJLeviathanPushBack><338.4177><186.109><0~100, GRJLeviathanPushBack><706.6671><1042.39><5~61, NoLeviathanStrandingZone><634.0931><1039.073><1~78, NoLeviathanStrandingZone><1037.785><1186.697><-37~300, CellDistortion><537.4163><852.8184><-604~-728~50~86.60254~0.2173913~0.08695652~0~0.01086957, 
AmbientSounds: OMNI><msc-ritualmetal.ogg><728.3798><314.3401><0.1086956><1.352174, SPOT><am_win-howlingwnd.ogg><720.6298><535.9022><0.4130435><1.156522><190.6298><1312.902><-193.3553><-157.3553><0><0.3826088, SPOT><am_sub-mysticcave1.ogg><736.2168><216.4472><0.5326087><0.726087><936.2168><136.4472><-157.3553><-34.35534><0><0.2956523, 
FadePalette: 154, 0.1847826, 0.1847826
