Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.01086957
RumbleIntensity: 0.1086956
WaveSpeed: 0.4999978
WaveLength: 0.9999989
WaveAmplitude: 3.088006E-07
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8260869
Grime: 0
Palette: 149
EffectColorA: 2
EffectColorB: 13
Effects: LightBurn-0.1195652-20-20, ZeroG-0.2391304-42-75, GRJGoldenFlakes-0.1086956-36-88, SandStorm-0-30-30, 
PlacedObjects: LightSource><-203.4256><2240.654><0.3695652~Environment~1127~-427~50~86.60254~0~1~None~0~0, LightSource><-203.7325><1712.699><0.2391304~Environment~1065~25~50~86.60254~0~1~None~0~0, LightSource><-198.3427><2226.376><0.1847826~Environment~771~-312~50~86.60254~0~1~None~0~0, LightSource><-200.3041><1158.29><0.1847826~Environment~1224~-117~50~86.60254~0~1~None~0~0, LightSource><613.4117><1383.929><0.173913~Environment~-522~157~50~86.60254~0~1~None~0~0, LightSource><-202.9498><615.2418><0.2065217~Environment~1190~-132~38~-23.39746~0~1~None~0~0, CustomDecal><94.15417><156.6226><-268~757~726~759~516~-3~41~-6.999985~0~1~0~GS_GoldRust~0.3152174~1~0.3152174~1~0.3152174~1~0.3152174~1, CustomDecal><579.3093><161.8105><-132~760~419~761~203~-10~-719~-33~0~1~0~RF_Sand~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><272.9442><908.942><-68~732~681~757~629~0~-507~-23~0~1~0~GS_GoldRust~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, CustomDecal><191.6384><1671.084><-150~765~719~756~613~-1~0~0~0~1~0~GS_GoldRust~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><-209.6305><1904.848><2~375~581~397~140~-60~146~-1200~0~1~0~RF_Sand~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, SnowSource><415.1226><1038.904><None~411~21~50~86.60254~0.2717391~0.7826087, SnowSource><247.0543><500.7086><Radial~515~346~50~86.60254~0.25~0.25, 
FadePalette: 148, 0.326087, 0.4021739, 0.5108696
WetTerrain: OFF
MorePalette0: 30, 0.06521739, 0.09782609, 0.1195652
