Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.08695652
RumbleIntensity: 0.08695652
WaveSpeed: 0.5001124
WaveLength: 0.9782047
WaveAmplitude: 0.004347824
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4891304
Grime: 0
Palette: 148
EffectColorA: 0
EffectColorB: 13
Effects: Bloom-0.6473643-20-20, ZeroG-0.2717391-30-30, SandStorm-0-40-40, 
PlacedObjects: CustomDecal><333.1997><289.2051><-31.58875~314.9075~547.9812~341.3738~638.4788~-2.561218~565.1825~-261.2475~0~0.1926495~0~GS_GoldRust~0.2494427~1~0.2494427~1~0.2494427~1~0.2494427~1, LightSource><255.2613><250.2671><0.08129086~Environment~821.3076~464.5513~-32.72971~132.7051~1~1~None~0~0, CustomDecal><183.0101><101.8645><-75.13~468.5826~414.7963~564.2026~667.5062~53.78624~-251.8562~11.95253~0~1~0~RF_Sand~0.2958424~0~0.2958424~0~0.2958424~0~0.2958424~0, SnowSource><581.3732><523.4075><Radial~-1~89~45~-70.39746~0.4130439~0, SnowSource><461.4373><436.4299><Radial~-4~74~-290~101.6025~0.4891304~0, SnowSource><705.5636><409.6896><Radial~-9~66~50~86.60254~0.7173913~0.2065217, SnowSource><823.5815><313.5674><Radial~-3~71~50~86.60254~0.6195652~0.08695652, SnowSource><644.3586><619.4179><Radial~0~59~-712~-53.39746~0.3478261~0.07608695, SnowSource><647.6974><412.2817><None~34~191~50~86.60254~0.173913~0.5543478, 
FadePalette: 149, 0.417296
WetTerrain: OFF
MorePalette0: 37, 0.1086956
