Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1628285
RumbleIntensity: 0.1086956
WaveSpeed: 0.5006893
WaveLength: 0.9996554
WaveAmplitude: 0.002162077
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3043478
Grime: 0.1847826
Palette: 148
EffectColorB: 13
Effects: LightBurn-0.08695652-20-20, GRJGoldenFlakes-0.1413043-30-30, ZeroG-0.1956522-33-99, SandStorm-0-40-40, 
PlacedObjects: LightSource><870.2438><457.9499><0.09782609~Environment~289~173~-243~-446.3975~1~1~None~0~0, CustomDecal><522.4401><69.43771><106~723~-592~334~-587~-19~342~-284~0~1~0~RF_Sand~0.1413043~1~0.1413043~1~0.1413043~1~0.1413043~1, CustomDecal><412.627><72.09546><-280~523~677~747~640~-2~122~-297~0~1~0~RF_Sand~0.1195652~1~0.1195652~1~0.1195652~1~0.1195652~1, CustomDecal><960.1207><146.4026><-37~747~477~761~440~0~-586~-99~0~1~0~RF_Sand~0.1956522~1~0.1956522~1~0.1956522~1~0.1956522~1, SnowSource><818.643><161.9362><None~586.9531~548~206.5209~21.1803~0.2808108~0.7191918, SnowSource><181.6099><435.4171><UnSnow~79~176~50~86.60254~0.2282609~0.8152174, SnowSource><902.6438><764.861><UnSnow~188~-105~162~-230.3975~1~0, SnowSource><1297.318><769.3336><UnSnow~-41~-104~-248~-245.3975~1~0, SnowSource><489.9298><612.9125><UnSnow~15~120~50~86.60254~1~0, 
FadePalette: 149, 0.3804348
WetTerrain: OFF
MorePalette0: 0, 0.1623986
