Template: NONE
DangerType: Thunder
CeilingDrips: 0
RainIntensity: 0.01086957
RumbleIntensity: 0.02173913
WaveSpeed: 0.51
WaveLength: 1
WaveAmplitude: 0.0001
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.6413044
Grime: 0.1086956
Palette: 148
EffectColorA: 21
EffectColorB: 13
Effects: LightBurn-0.05434782-20-20, ZeroG-0.3043478-30-30, SandStorm-0-40-40, 
PlacedObjects: LightSource><763.5728><1111.657><0.08695652~Environment~237~240~-764~275.6025~1~1~None~0~0, LightSource><727.9964><704.45><0.09782609~Environment~287~62~-725~-41.39746~1~1~None~0~0, CustomDecal><694.5102><520.5502><-64~399~209~299~110~-238~-723~-193~0~1~0~GS_GoldRust~0.1956522~1~0.1956522~1~0.1956522~1~0.1956522~1, CustomDecal><407.4586><151.1957><-200~730~716~717~687~8~-291~15~0~1~0~RF_Sand~0.1413043~1~0.1413043~1~0.1413043~1~0.1413043~1, CustomDecal><181.8398><625.149><-216~708~1143~568~1026~-62~218~-373~0~1~0~RF_Sand~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, CustomDecal><399.9724><1083.802><-24~566~705~639~791~-67~-419~-91~0~1~0~RF_Sand~0.1195652~1~0.1195652~1~0.1195652~1~0.1195652~1, InsectGroup><763.3109><1150.315><-1~115~13~246~GrassHopper~0.1195652, SnowSource><884.8693><1182.901><Radial~94~209~50~86.60254~0.2826087~0.5326087, SnowSource><623.9086><1094.372><Radial~0~100~50~86.60254~0.2608696~0.07608695, SnowSource><766.2227><992.4481><None~242~54~50~86.60254~0.05434782~0.1413043, SnowSource><865.3362><667.5695><Radial~3~104~50~86.60254~0.2391304~0.05434782, 
FadePalette: 149, 0.2608696, 0.1521739
WetTerrain: OFF
MorePalette0: 30, 0.07608695, 0.1304348
MorePalette1: 0, 0.04347826, 0.04347826
