Template: NONE
DangerType: Thunder
CeilingDrips: 0
RainIntensity: 0.1086956
RumbleIntensity: 0.2391304
Clouds: 0.5978261
Grime: 0.1630435
Palette: 149
EffectColorA: 2
EffectColorB: 13
Effects: ZeroG-0.2065217-131-11, LightBurn-0.04347826-72-91, GRJGoldenFlakes-0.173913-34-104, Flies-0.02173913-91-118, SandStorm-0.326087-50-50, 
PlacedObjects: LightSource><1115.353><523.4212><0.1304348~Environment~-282~131~-217~-530.3975~1~1~None~0~0, LightSource><1423.05><261.6936><0.08695652~Environment~-275~129~116~-305.3975~1~1~None~0~0, InsectGroup><1058.829><491.6035><-158~56~-19~-490~RedSwarmer~0.07608695, CustomDecal><1418.07><47.8125><-6~772~1217~700~1216~25~-4~-286~0~1~0~RF_Sand~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><1064.559><161.8106><2~618~685~492~548~-109~93~-408~0~1~0~RF_Sand~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><1317.487><166.1996><-97~481~236~444~166~-115~464~-408~0~1~0~GS_GoldRust~0.09782609~1~0.09782609~1~0.09782609~1~0.09782609~1, CustomDecal><568.4007><49.07642><109~597~-701~601~-700~-5~-44~-294~0~1~0~RF_Sand~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, NeedleEgg><139.6775><231.8422><0~0~4~9, NeedleEgg><56.3006><334.7653><0~0~4~13, CustomDecal><239.0726><43.68637><15~762~980~772~960~4~-8~-289~0~1~0~RF_Sand~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><928.8868><191.3959><-39~528~386~462~356~-78~-286~-434~0~1~0~GS_GoldRust~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CellDistortion><1006.602><450.9221><-798~17~50~86.60254~0.2173913~0.08695652~0~0.01086957, ExitSymbolHidden><1013.388><646.3555><, 
FadePalette: 148, 0.8695652, 0.8369565
