Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.09782609
RumbleIntensity: 0
WaveSpeed: 0.5002953
WaveLength: 0.9753958
WaveAmplitude: 0.004891302
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4347826
Grime: 0.2065217
Palette: 148
EffectColorA: 2
EffectColorB: 14
Effects: LightBurn-0.1630435-20-20, ZeroG-0.2934783-30-30, SandStorm-0-40-40, 
PlacedObjects: CustomDecal><366.3014><192.0235><-403~439~487~1026~340~-42~-574~85~0~1~0~RF_Sand~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><559.6605><151.1308><-83~618~821~616~765~9~-778~113~0~1~0~RF_Sand~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><587.3154><572.423><-18~396~557~421~624~-151~-795~-282~0~1~0~RF_Sand~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, LightSource><692.4065><533.9268><0.09782609~Environment~250~295~-667~124.6025~1~1~None~0~0, CustomDecal><402.5502><961.7421><-21~764~534~761~576~0~-318~96~0~1~0~RF_Sand~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, CustomDecal><527.3824><375.5882><116~430~212~453~374~-98~-363~-131~0~1~0~GS_GoldRust~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, InsectGroup><677.3143><624.3242><0~100~0~0~Moth~0.08695652, InsectGroup><695.9183><1310.392><3~131~0~0~Beetle~0.1413043, LightSource><689.3494><458.3265><0.06521739~Environment~-653~275~50~86.60254~1~1~None~0~0, SnowSource><631.1602><1323.38><Radial~0~100~50~86.60254~0.3043478~0.4456522, SnowSource><660.5992><521.1186><Radial~3~132~50~86.60254~0.4347826~0.2173913, SnowSource><672.6177><682.1617><Radial~-3~54~50~86.60254~0.4347826~0.1847826, SnowSource><665.6218><495.6535><Strip~-26~6~50~86.60254~1~0, 
FadePalette: 149, 0.3913043, 0.25
WetTerrain: OFF
MorePalette0: 34, 0.173913, 0.2282609
