DangerType: None
CeilingDrips: 0
Clouds: 0.1521739
Grime: 0.0326087
Palette: 149
EffectColorA: 0
EffectColorB: 14
Effects: AboveCloudsView-1-20-20, LightBurn-0.05434782-329-137, GRJGoldenFlakes-0.04347826-45-107, ZeroG-0.3586957-222-59, 
PlacedObjects: CustomDecal><187.1363><62.91452><-321~760~1073~765~1031~-4~108~-294~0~1~0~GS_GoldRust~0.2608696~1~0.2608696~1~0.2608696~1~0.2608696~1, CustomDecal><786.1041><62.63681><-13~761~607~770~502~2~-595~-286~0~1~0~RF_Sand~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, DataPearl><98.0666><627.5614><-19~-672~0~0~Misc~0, InsectGroup><938.3016><259.7244><-3~120~12~-241~Beetle~0.09782609, CustomDecal><130.0502><85.74023><-125~628~268~745~222~-21~312~-315~0~1~0~GS_GoldRust~0.2717391~1~0.2717391~1~0.2717391~1~0.2717391~1, CustomDecal><291.9498><63.75983><-53~747~792~772~658~-5~514~-289~0~1~0~GS_GoldRust~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, InsectGroup><547.3411><519.572><-2~155~255~-488~Moth~0.08695652, LightSource><585.3024><601.0305><0.02173912~Environment~758~-482~279~-586.3975~1~1~None~0~0, CustomDecal><999.9031><70.3714><-34~686~445~696~336~-57~-159~-293~0~1~0~GS_GoldRust~0.25~1~0.25~1~0.25~1~0.25~1, NoLeviathanStrandingZone><1034.372><136.1534><-273~81, NoLeviathanStrandingZone><607.3686><213.8389><0~138, NoLeviathanStrandingZone><613.3579><516.8316><-152~-9, NoLeviathanStrandingZone><113.5777><582.3984><5~85, NoLeviathanStrandingZone><1165.563><588.5698><-363~131, CellDistortion><831.0723><447.4082><-697~161~50~86.60254~0.2173913~0.08695652~0~0.01086957, 
AmbientSounds: OMNI><am_win-medwind.ogg><727.4406><520.6893><0.1304348><1, OMNI><am_env-lightwind.ogg><735.5812><509.3172><0.6086956><1, OMNI><msc-ritualmetal.ogg><728.3798><314.3401><0.1195652><1.273913, SPOT><am_win-howlingwnd.ogg><721.8566><532.6106><0.4891304><1><183.8566><410.6106><-264.3553><-62.35535><0><0.502174, 
