Template: GS_SettingsTemplate_Inside
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.1063319
Grime: 0
Palette: 148
EffectColorA: 9
Effects: AboveCloudsView-1-20-20, Bloom-0.5011141-28.29251-107.6913, LightBurn-0.2505565-279.295-19.755, ZeroG-0.3804348-30-30, 
PlacedObjects: CustomDecal><314.9971><148.4139><-4.268738~215.0188~253.4375~212.4575~286.7337~-4.268768~436.9414~-426.3825~0~0.1091302~1~GS_GoldRust~0.3329617~1~0.3329617~1~0.3329617~1~0.3329617~1, LightSource><483.2167><450.057><0.1833695~Environment~-611.285~19.74744~345.4586~-547.4325~1~1~None~0~0, CustomDecal><383.2222><498.2122><19.63623~86.10248~79.27264~72.4425~70.73511~12.80627~426.4537~-738.7249~0.1391986~1~0~ScavMark Ghost~1~0~1~0~1~0~1~0, CustomDecal><644.3073><294.631><19.63623~253.4376~190.2601~280.7576~195.3825~-5.122498~151.3487~-560.3349~0~1~0~GS_GoldRust~0.50928~1~0.50928~1~0.50928~1~0.50928~1, CustomDecal><63.89578><228.9591><-8.537476~223.5563~233.8013~212.4575~195.3825~-4.268799~-246.7338~-147.6988~0~1~0~RF_Sand~0.5~1~0.5~1~0.5~1~0.5~1, CellDistortion><477.8011><311.9786><-563~35~50~86.60254~0.3369565~0.1195652~0~0.01086957, 
AmbientSounds: OMNI><msc-ritualmetal.ogg><719.8533><246.4212><0.2391304><1.723913, 
FadePalette: 154, 0.9279893
