Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2014946
RumbleIntensity: 0.2391304
WaveSpeed: 0.5005208
WaveLength: 0.9997396
WaveAmplitude: 7.241056E-05
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.5978261
Grime: 0.1630435
Palette: 149
EffectColorA: 2
EffectColorB: 13
Effects: ZeroG-0.1630435-20-20, LightBurn-0.04347826-72-91, GRJGoldenFlakes-0.173913-30-30, Flies-0.02173913-40-40, SandStorm-0-252.7656-31.51112, 
PlacedObjects: LightSource><1115.353><523.4212><0.1304348~Environment~-282~131~-217~-530.3975~1~1~None~0~0, LightSource><1423.05><261.6936><0.08695652~Environment~-275~129~50~86.60254~1~1~None~0~0, InsectGroup><1058.829><491.6035><-158~56~-19~-490~RedSwarmer~0.07608695, CustomDecal><1418.07><47.8125><-6~772~1217~700~1216~25~-4~-286~0~1~0~RF_Sand~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><1064.559><161.8106><2~618~685~492~548~-109~93~-408~0~1~0~RF_Sand~0.25~1~0.25~1~0.25~1~0.25~1, CustomDecal><1317.487><166.1996><-97~481~236~444~166~-115~-208.1031~52.16628~0~1~0~GS_GoldRust~0.09782609~1~0.09782609~1~0.09782609~1~0.09782609~1, CustomDecal><568.4007><49.07642><109~597~-701~601~-700~-5~-44~-294~0~1~0~RF_Sand~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, NeedleEgg><139.6775><231.8422><0~0~4~9, NeedleEgg><53.45477><333.3431><0~0~4~13, CustomDecal><239.0726><43.68637><15~762~980~772~960~4~-8~-289~0~1~0~RF_Sand~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><928.8868><191.3959><-39~528~386~462~356~-78~-286~-434~0~1~0~GS_GoldRust~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, SnowSource><719.1719><65.94022><None~-695.8063~-1.688919~-316.4011~92.29144~0.2189428~0.6263905, SnowSource><1666.547><151.1256><None~494.4635~162.5778~50~86.60254~0.2266753~0.5413274, SnowSource><2256.405><321.4516><Radial~88.93225~408.6222~-345.5708~122.8692~0.4354739~0.5877261, SnowSource><547.8787><715.8431><UnSnow~404.3865~62.44446~64~-86.39746~0.2169607~0.4021739, SnowSource><1833.05><393.2363><UnSnow~228~99~50~86.60254~0.2282609~0.4565217, SnowSource><1520.201><648.7001><UnSnow~192.0938~53.06665~101.225~-9.397461~1~0, 
FadePalette: 148, 0.8695652, 0.8369565
WetTerrain: OFF
MorePalette0: 0, 0.185598, 0.185598
