Template: GS_SettingsTemplate_Inside
DangerType: Thunder
RainIntensity: 0
RumbleIntensity: 0.02173913
Clouds: 0.6413044
Grime: 0.1086956
Palette: 148
EffectColorA: 13
EffectColorB: 13
Effects: LightBurn-0.05434782-20-20, ZeroG-0.3043478-30-30, SandStorm-0.05434782-40-40, 
PlacedObjects: LightSource><763.5728><1111.657><0.08695652~Environment~237~240~-764~275.6025~1~1~None~0~0, LightSource><727.9964><704.45><0.09782609~Environment~287~62~-725~-41.39746~1~1~None~0~0, CustomDecal><694.5102><520.5502><-64~399~209~299~110~-238~-723~-193~0~1~0~GS_GoldRust~0.1956522~1~0.1956522~1~0.1956522~1~0.1956522~1, CustomDecal><407.4586><151.1957><-200~730~716~717~687~8~-291~15~0~1~0~RF_Sand~0.1413043~1~0.1413043~1~0.1413043~1~0.1413043~1, CustomDecal><181.8398><625.149><-216~708~1143~568~1026~-62~218~-373~0~1~0~RF_Sand~0.1086956~1~0.1086956~1~0.1086956~1~0.1086956~1, CustomDecal><399.9724><1083.802><-24~566~705~639~791~-67~-419~-91~0~1~0~RF_Sand~0.1195652~1~0.1195652~1~0.1195652~1~0.1195652~1, InsectGroup><763.3109><1150.315><-1~115~0~0~GrassHopper~0.1195652, CellDistortion><677.2061><787.0527><660~625~50~86.60254~0.1889509~0.0621663~0~0.01148257, 
FadePalette: 149, 0.2608696, 0.1521739
