Template: GS_SettingsTemplate_Inside
DangerType: Thunder
CeilingDrips: 0
RainIntensity: 0.2717391
RumbleIntensity: 0.326087
Clouds: 0.4456522
Grime: 0.2065217
Palette: 149
EffectColorB: 13
Effects: LightBurn-0.1630435-20-20, GRJGoldenFlakes-0.05434782-117-128, RockFlea-0.09782609-40-40, ZeroG-0.1413043-30-30, SandStorm-0.1847826-50-50, 
PlacedObjects: LightSource><1735.452><431.6941><0.1413043~Environment~-411~93~50~86.60254~1~1~None~0~0, LightSource><503.4316><204.9163><0.1086956~Environment~-206~213~-496~145.6026~1~1~None~0~0, LightSource><490.6975><30.78143><0.1413043~Environment~12~291~-507~255.6025~1~1~None~0~0, LightBeam><465.0966><146.0749><-46~-137~102~-135~101~7~-452~9~0.03043482~0~0~1~None~0~0, LightSource><3083.94><240.5635><0.1413043~Environment~-320~195~50~86.60254~1~1~None~0~0, LightSource><2328.301><349.4824><0.1086956~Environment~380~125~50~86.60254~1~1~None~0~0, LightSource><1107.332><279.6413><0.07608695~Environment~-440~71~50~86.60254~1~1~None~0~0, CustomDecal><1055.37><57.59021><-10~683~1131~733~1023~-3~480~-319~0~1~0~RF_Sand~0.1630435~1~0.1630435~1~0.1630435~1~0.1630435~1, CustomDecal><1615.974><285.8016><-50~348~248~295~185~-193~-325~-101~0~1~0~GS_GoldRust~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><2055.141><51.41745><-26~675~607~570~477~0~-219~-318~0~1~0~RF_Sand~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, CustomDecal><2494.612><41.91599><-55~607~926~654~900~-9~-142~-294~0~1~0~RF_Sand~0.1630435~1~0.1630435~1~0.1630435~1~0.1630435~1, CustomDecal><450.8021><27.47119><-16~278~152~275~65~-1~-639~190~0~1~0~GS_GoldRust~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, CustomDecal><31.45648><86.05481><2~444~1190~639~865~-67~0~0~0~1~0~RF_Sand~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><768.9053><73.87402><22~565~756~586~751~-12~-281~59~0~1~0~RF_Sand~0.1195652~1~0.1195652~1~0.1195652~1~0.1195652~1, InsectGroup><1729.227><414.8014><52~110~0~0~Moth~0.1847826, CellDistortion><2090.806><312.804><1223~14~50~86.60254~0.2065217~0.08695652~0~0.01086957, 
AmbientSounds: SPOT><am_win-howlingwnd.ogg><729.3><536.5034><0.5><1><504.3><43.50342><-112.3553><-9.355339><0><0.2413045, 
FadePalette: 148, 0.8043478, 0.8369565, 0.8586956
