DangerType: None
CeilingDrips: 0
Clouds: 0.1413043
Grime: 0.2608696
Palette: 149
EffectColorA: 9
EffectColorB: 13
Effects: LightBurn-0.1086956-20-20, ZeroG-0.3804348-30-30, AboveCloudsView-1-40-40, RockFlea-0.07608695-50-50, 
PlacedObjects: LightSource><733.1058><420.5803><0.1304348~Environment~668~387~-759~-402.3975~0~1~None~0~0, LightSource><843.436><1341.823><0.2173913~Environment~-757~-519~-1008~-57.39746~0~1~None~0~0, LightSource><836.9393><1352.565><0.0326087~Environment~765~-71~-1005~8.602539~0~1~None~0~0, LightSource><1753.82><311.3381><0.1521739~Environment~681~460~-298~-295.3975~0~1~None~0~0, DangleFruit><1076.754><1138.8><-1220~-129~2~3, DangleFruit><1053.552><1187.975><-1200~-128~2~3, DangleFruit><1094.827><1227.901><-1266~-29~2~3, CustomDecal><1919.699><68.98126><-4~616~523~613~523~2~265~-287~0~1~0~RF_Sand~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, CustomDecal><1083.326><69.93484><-7~300~1023~341~1076~-1~1080~-288~0~1~0~RF_Sand~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><1509.567><155.5809><-85~773~516~767~445~-1~-298~-372~0~1~0~GS_GoldRust~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><1076.679><77.09015><0~769~739~762~613~-1~91~-296~0~1~0~GS_GoldRust~0.326087~1~0.326087~1~0.326087~1~0.326087~1, CustomDecal><1849.429><201.3129><-7~568~686~469~695~151~-217~-423.0001~0~1~0~GS_GoldRust~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><374.1642><81.11414><-258~758~906~725~822~-4~-286~-302~0~1~0~RF_Sand~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><205.9183><190.608><72~727~370~722~291~-24~214~-412~0~1~0~RF_Sand~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><313.4551><72.80511><-182~443~790~62~418~0~-442~142~0~1~0~RF_Sand~0.1956522~1~0.1956522~1~0.1956522~1~0.1956522~1, CustomDecal><245.5082><830.3002><-246~728~635~431~603~-1~-407~37~0~1~0~RF_Sand~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><127.338><1131.383><-31~497~463~501~394~-37~-291~-190~0~1~0~RF_Sand~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><581.6981><971.2773><-156~763~679~760~595~-18~-734~8~0~1~0~GS_GoldRust~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><1061.959><1040.554><-54~605~352~678~518~-39~-1209~-62~0~1~0~GS_GoldRust~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><1145.412><601.3><-73~468~455~484~320~17~1014~-806~0~1~0~GS_GoldRust~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, InsectGroup><637.2515><1340.05><11~109~-810~-35~Moth~0.1630435, InsectGroup><543.5182><319.6992><0~100~-6~-299~Beetle~0.2173913, NoLeviathanStrandingZone><493.437><1002.679><305~238, NoLeviathanStrandingZone><373.3936><1519.111><-164~43, NoLeviathanStrandingZone><1153.385><1351.898><96~96, NoLeviathanStrandingZone><1013.927><1345.093><2~78, NoLeviathanStrandingZone><865.8475><1001.871><6~90, NoLeviathanStrandingZone><927.303><653.8243><0~100, NoLeviathanStrandingZone><913.8143><551.5606><-72~102, NoLeviathanStrandingZone><764.9436><605.8003><0~100, NoLeviathanStrandingZone><1014.531><126.5525><-4~159, NoLeviathanStrandingZone><721.5674><94.93829><-116~167, NoLeviathanStrandingZone><629.3156><455.6725><-110~132, NoLeviathanStrandingZone><932.1965><326.537><1~57, NoLeviathanStrandingZone><1229.096><265.6229><9~123, NoLeviathanStrandingZone><1513.662><518.5704><-26~111, NoLeviathanStrandingZone><1239.751><441.55><0~100, NoLeviathanStrandingZone><2390.148><428.8655><-39~116, NoLeviathanStrandingZone><1831.841><112.1213><-16~180, NoLeviathanStrandingZone><1507.989><78.80029><-15~211, NoLeviathanStrandingZone><2263.553><240.4429><-16~275, GRJLeviathanPushBack><762.1956><341.8346><-134~240, CellDistortion><1224.814><796.324><1317~723~164~266.6025~0.2173913~0.08695652~0~0.01086957, 
AmbientSounds: OMNI><msc-ritualmetal.ogg><728.3798><314.3401><0.1521739><1.626087, SPOT><am_env-lightwind.ogg><731.8367><506.6802><0.7282609><1><2071.837><848.6802><-410.3553><-331.3553><0><0.4260871, 
FadePalette: 148, 0.06521739, 0.1521739, 0.1630435, 0.09782609
