Template: GS_SettingsTemplate_Innerupper
DangerType: None
Clouds: 0.5326087
Grime: 0.173913
Palette: 149
EffectColorA: 9
EffectColorB: 1
Effects: LightBurn-0.05434782-20-20, ZeroG-0.326087-30-30, 
PlacedObjects: LightBeam><569.8997><144.077><-67~537~248~557~260~-9~-734~92~0.8130434~0~0~1~None~0~0, CustomDecal><372.5719><14.40906><29~669~682~699~573~-64~-422~-11~0~1~0~RustB3~0.2934783~0.3804348~0.2934783~0.3804348~0.2934783~0.3804348~0.2934783~0.3804348, CustomDecal><226.338><127.8827><-198~357~644~554~796~-174~-269~-15~0~1~0~BadSkin~0.1195652~1~0.1195652~1~0.1195652~1~0.1195652~1, LightSource><295.7069><361.8047><0.04347826~Environment~113~189~-259~108.6025~1~1~None~0~0, LightSource><651.3058><406.7976><0.09782609~Environment~207~208~50~86.60254~1~1~None~0~0, CellDistortion><585.7802><292.3023><-627~78~50~86.60254~0.2065217~0.1304348~0~0.01086957, 
AmbientSounds: SPOT><watergurgleloop3.wav><710.8517><308.3278><0.7065217><1><78.85168><284.3278><-72.35535><-39.35535><0><0.1978262, 
FadePalette: 148, 0.3586957
