DangerType: None
CeilingDrips: 0
Grime: 0.2282609
Palette: 149
EffectColorA: 15
EffectColorB: 13
Effects: LightBurn-0.07608695-20-20, AboveCloudsView-1-30-30, ZeroG-0.3804348-40-40, 
PlacedObjects: LightSource><540.6558><1317.676><0.1630435~Environment~855~-259~50~86.60254~1~1~None~0~0, CustomDecal><160.9314><840.084><-58~769~730~657~462~-51~-297~70~0~1~0~GS_GoldRust~0.7717391~1~0.7717391~1~0.7717391~1~0.7717391~1, CustomDecal><-166.387><70.14575><18~770~1212~773~1119~-3~-255~119~0~1~0~GS_GoldRust~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, CustomDecal><-126.1893><71.56451><-52~578~643~507~757~2~-299~171~0~1~0~GS_GoldRust~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><640.5864><350.365><-49~542~333~550~205~-209~-1099~-161~0~1~0~GS_GoldRust~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, InsectGroup><456.9113><289.8683><-158~366~82~-260~Moth~0.06521739, CellDistortion><441.6997><824.2385><-877~388~50~86.60254~0.4891304~0.1521739~0~0.01086957, EEGhostSpot><243.3135><1210.822><, 
AmbientSounds: OMNI><am_win-howlingwnd.ogg><755.9235><535.0995><0.6195652><1.313043, OMNI><msc-ritualmetal.ogg><728.3798><314.3401><0.2391304><1.48913, 
FadePalette: 154, 0.8586956, 1
