Template: GS_SettingsTemplate_Inside
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.5326087
Grime: 0.07608695
Palette: 149
EffectColorA: 13
EffectColorB: 13
Effects: LightBurn-0.1086956-20-20, RockFlea-0.0326087-30-30, ZeroG-0.3695652-40-40, 
PlacedObjects: CustomDecal><81.55713><184.8029><-224~466~773~662~684~-104~-74~-409~0~1~0~RF_Sand~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, LightSource><436.0626><366.0698><0.05434782~Environment~192~178~-37~-350.3975~1~1~None~0~0, CustomDecal><535.9763><178.1986><0~613~875~586~867~-22~-445~-349~0~1~0~RF_Sand~0.1630435~1~0.1630435~1~0.1630435~1~0.1630435~1, CustomDecal><924.8348><260.6811><22~578~1269~531~1308~-143~0~0~0~1~0~RF_Sand~0.1413043~1~0.1413043~1~0.1413043~1~0.1413043~1, LightSource><1085.183><628.6884><0.07608695~Environment~266~-67~50~86.60254~1~1~None~0~0, CellDistortion><903.418><461.1414><-783~27~50~86.60254~0.2065217~0.08695652~0~0.01086957, 
FadePalette: 148, 0.5543478, 0.4673913
