Template: NONE
DangerType: Thunder
CeilingDrips: 0
RumbleIntensity: 0.5
Clouds: 0.6630435
Grime: 0.1521739
Palette: 149
EffectColorA: 1
EffectColorB: 14
Effects: ZeroG-0.1304348-22-11, LightBurn-0.02173913-150-124, GRJGoldenFlakes-0.25-40-40, SandStorm-0.3152174-30-30, 
PlacedObjects: LightSource><913.6476><503.1718><0.1413043~Environment~-323~47~-7~-539.3975~1~1~None~0~0, LightSource><568.5129><296.0504><0.08695652~Environment~-233~87~280~-325.3975~1~1~None~0~0, LightSource><1239.338><351.6328><0.08695652~Environment~105~248~-311~-379.3975~1~1~None~0~0, DangleFruit><1063.052><673.5254><-17~-715~2~3, DangleFruit><1033.449><648.4824><27~-684~4~8, CustomDecal><859.3612><310.0838><-73~340~195~320~139~-58~-388~-582~0~1~0~GS_GoldRust~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><520.0961><21.12778><113~613~-540~521~-515~-19~211~-279~0~1~0~RF_Sand~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, InsectGroup><910.5646><510.8107><0~100~12~-520~Moth~0.1630435, CustomDecal><259.4204><26.10468><-126~762~818~754~719~-3~6~-292~0~1~0~RF_Sand~0.2173913~1~0.2173913~1~0.2173913~1~0.2173913~1, CustomDecal><753.9294><21.81284><-78~590~591~532~540~-9~-398~-291~0~1~0~RF_Sand~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><831.3434><338.9268><-18~461~726~534~742~2~-944~-284~0~1~0~RF_Sand~0.173913~1~0.173913~1~0.173913~1~0.173913~1, DangleFruit><633.8027><157.5327><0~0~2~3, DangleFruit><599.8214><124.41><0~0~2~3, CellDistortion><876.5569><385.8022><-713~-107~50~86.60254~0.2173913~0.08695652~0~0.01086957, 
FadePalette: 148, 0.8913044
