RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.3586957
Grime: 0
Palette: 149
EffectColorA: 9
EffectColorB: 15
Effects: LightBurn-0.05434782-20-20, ZeroG-0.2065217-20-94, AboveCloudsView-1-290-95, 
PlacedObjects: LightBeam><248.1171><195.5879><-267~101~-236~198~55~77~77~-191~0.6608694~0~0~1, LightSource><212.1556><253.6244><0.6086956~Environment~5~215~50~86.60254~1~0, CustomDecal><-7.142151><-2.640678><34~1457~966~1483~995~7~0~0~0~1~0~RF_Sand~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><404.9017><1026.174><-24~377~158~374~161~-5~-462~-31~0.09782609~1~0~GS_GoldRust~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><408.3107><240.4406><17~834~144~847~137~4~-374~70~0.3043478~1~0~Scav Wedges3(vert)~0.7282609~0.08695652~0.6847826~0~0.5108696~0.1630435~0.6956522~0.09782609, CustomDecal><571.7199><967.948><-5~71~91~77~102~14~-316~-95~0~1~0~ScavMark Arrow~1~1~1~1~1~1~1~1, CustomDecal><383.2635><389.0504><0~68~173~66~173~-3~-469~5~0~1~0~ScavMark WingedOrb~1~1~1~1~1~1~1~1, LightBeam><676.6301><556.152><226~166~270~121~99~-86~-346~-50~0.6608694~0~0~1, LightSource><739.343><517.8762><0.6086956~Environment~-85~158~50~86.60254~1~0, LightSource><238.9899><849.4497><0.6086956~Environment~5~150~50~86.60254~1~0, LightSource><747.838><840.1328><0.6086956~Environment~-7~157~50~86.60254~1~0, LightBeam><241.8242><790.6857><-252~134~-200~185~93~105~-174~222~0.6608694~0~0~1, LightBeam><708.7655><872.3007><210~170~252~111~76~-87~96~-67~0.6608694~0~0~1, LanternOnStick><707.1785><277.6598><7~-103, LanternOnStick><584.6667><277.8604><52~-129, LanternOnStick><557.9229><207.1845><-30~-81, 
FadePalette: 148, 0.1521739, 0.25
