DangerType: None
WaveSpeed: 0.5131247
WaveLength: 0.9934376
WaveAmplitude: 0.03954086
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.08695652
Grime: 0.09782609
Palette: 149
EffectColorA: 0
EffectColorB: 13
Effects: AboveCloudsView-1-20-20, LightBurn-0.0326087-30-30, GRJGoldenFlakes-0.02173913-40-40, ZeroG-0.3586957-50-50, 
PlacedObjects: CustomDecal><801.177><251.0638><-2~85~352~77~362~4~-1008~58.00002~0~1~0~scav wedges2~0.75~0~0.75~0~0.75~0~0.75~0, CustomDecal><1081.377><372.8457><-9~104~112~110~103~1~-1292~-231~0~1~0~scavmark cross~0.5760869~0.1304348~0.5760869~0.1304348~0.5760869~0.1304348~0.5760869~0.1304348, CustomDecal><665.1785><457.5902><-54~106~183~124~117~-8~-866~-32~0.7173913~1~0~alt scav wedges2~0.3804348~0~0.3804348~0~0.3804348~0~0.3804348~0, CustomDecal><396.3808><192.4106><-48~92~161~75~95~-18~-605~35.00002~0~1~0~alt scav wedges2~0.6521739~0~0.6521739~0~0.6521739~0~0.6521739~0, LanternOnStick><1015.35><426.1326><33~-83, InsectGroup><975.873><431.8455><0~23~0~0~StandardFly~0.07608695, CustomDecal><855.8403><62.32159><-55~390~184~941~544~61~-935~-269~0~1~0~rf_sand~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><74.13028><110.0983><-138~402~906~638~794~-261~336~46~0~1~0~gs_goldrust~0.173913~1~0.173913~1~0.173913~1~0.173913~1, LightSource><898.8335><464.6109><0.1521739~Environment~-611~79~50~86.60254~1~1~None~0~0, 
FadePalette: 148, 0.09782609
