Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.09782609
WaveSpeed: 0.4999264
WaveLength: 0.9818165
WaveAmplitude: 0.004891302
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.7516712
Grime: 0.1566441
Palette: 148
EffectColorA: 0
EffectColorB: 13
Effects: Fog-0.2576088-20-20, GRJGoldenFlakes-0.09782609-85-128, ZeroG-0.07608695-30-30, 
PlacedObjects: CustomDecal><-184.6053><157.407><-17.92875~1362.459~1341.115~1366.728~1339.408~-11.09875~369.6738~786.3038~0~1~0~GS_GoldRust~0.1380847~1~0.1380847~1~0.1380847~1~0.1380847~1, SnowSource><490.5721><816.1586><None~-182~-766~198~-246.3975~0.2391304~0.7826087, 
FadePalette: 149, 0.1532881, 0.1641577
WetTerrain: OFF
MorePalette0: 0, 0.06521739, 0.08695652
