Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1413043
RumbleIntensity: 0.1521739
WaveSpeed: 0.5008247
WaveLength: 0.9642615
WaveAmplitude: 0.007065213
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.4988858
Grime: 0.06521739
Palette: 148
EffectColorA: 0
EffectColorB: 14
Effects: AboveCloudsView-1-20-20, SandStorm-0-121-99, LightBurn-0.06521739-40-40, 
PlacedObjects: LightSource><484.681><340.3019><0.05345087~Environment~-482.3687~-74.16507~331.7375~-361.6163~1~1~None~0~0, CustomDecal><182.3723><53.94264><-18.78253~587.2538~657.2613~608.5976~638.4788~-14.51376~-358.5751~-96.47374~0~0.4153668~0~GS_GoldRust~0.3144014~1~0.3144014~1~0.3144014~1~0.3144014~1, LightBeam><592.8253><110.6338><-251.8562~489.0726~-109.4063~507.855~155.2563~105.0112~-369.6738~259.5401~0.4~0~0~1~None~0~0, LightSource><568.7209><300.8021><0.1630435~White~-276~323~172~138.6025~1~1~None~0~0, SnowSource><501.2488><228.2817><None~125.7885~112.0222~3.755249~176.9136~0.2344075~0.7655918, SnowSource><275.401><199.4238><Strip~32~63~-362~245.6026~0.2391304~0.1304348, SnowSource><284.6309><130.8488><Radial~0~100~-407~249.6026~0.326087~0.3043478, SnowSource><285.245><286.8><None~3~124~50~86.60254~0.2173913~0.3369565, SnowSource><501.2><286.5053><Strip~0~100~50~86.60254~0.3478261~0.6086956, SnowSource><501.843><167.3761><Radial~1~111~50~86.60254~0.4456522~0.326087, SnowSource><499.8753><360.1564><None~-4~78~220~-12.39746~0.3152174~0.2934783, SnowSource><716.5751><228.9031><None~7~74~167~35.60254~0.4456522~0.7608696, SnowSource><634.1854><346.425><UnSnow~-2~72~50~86.60254~0.5108696~0.4456522, 
FadePalette: 149, 0.1956522
WetTerrain: OFF
MorePalette0: 0, 0.1544488
