Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2173913
RumbleIntensity: 0.3369565
WaveSpeed: 0.4991724
WaveLength: 0.9995862
WaveAmplitude: 1.87922E-07
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1413043
Grime: 0.2391304
Palette: 148
Effects: LightBurn-0.09782609-20-20, Bloom-0.25-23-65, GRJGoldenFlakes-0.09782609-30-30, SandStorm-0-217-141, ZeroG-0.06521739-40-40, 
PlacedObjects: LightBeam><845.4039><919.6277><-169~356~-20~396~70~3~-361~2~0.4~0~0~1~None~0~0, LightSource><-107.9431><1300.942><0.1521739~Environment~-709~-426~50~86.60254~1~1~None~0~0, LightSource><416.308><533.4414><0.1413043~Environment~-257~208~50~86.60254~1~1~None~0~0, LightSource><-199.6342><995.6931><0.1304348~Environment~873~67~50~86.60254~1~1~None~0~0, LightSource><-204.5645><592.6893><0.1304348~Environment~945~5~50~86.60254~1~1~None~0~0, LightSource><-209.6918><188.5568><0.1304348~Environment~920~199~50~86.60254~1~1~None~0~0, CustomDecal><83.19287><734.8081><-189~752~603~760~712~-4~0~0~0~1~0~RF_Sand~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><189.05><180.9998><-47~497~722~551~777~-183~60~-175~0~1~0~RF_Sand~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, Mushroom><126.6655><390.9313><0~0~3~3, Mushroom><94.84229><375.5726><0~0~2~3, SnowSource><-38.98798><577.4277><None~927.7416~-332.3556~43.59689~-55.61969~0.2730733~0.8893223, SnowSource><882.8571><1065.344><UnSnow~5.691528~218.7556~50~86.60254~1~0, SnowSource><139.5579><345.2612><Strip~0~100~50~86.60254~0.5901383~0, SnowSource><222.4855><546.7083><Strip~4.980194~100~50~86.60254~1~0, SnowSource><125.9925><520.3926><Strip~0~100~50~86.60254~1~0, SnowSource><919.8304><389.5311><UnSnow~8.537476~213.7778~-279.4052~70.24701~1~0, 
FadePalette: 149, 0.1413043, 0.1630435
WetTerrain: OFF
MorePalette0: 0, 0.1701315, 0.2087973
