CeilingDrips: 0
Clouds: 0.7516712
Grime: 0.1566441
Palette: 148
EffectColorA: 0
EffectColorB: 13
Effects: Fog-0.2576088-20-20, GRJGoldenFlakes-0.09782609-85-128, ZeroG-0.07608695-30-30, 
PlacedObjects: CustomDecal><-184.6053><157.407><-17.92875~1362.459~1341.115~1366.728~1339.408~-11.09875~369.6738~786.3038~0~1~0~GS_GoldRust~0.1380847~1~0.1380847~1~0.1380847~1~0.1380847~1, CellDistortion><513.3698><1355.59><897~269~50~86.60254~0.1847826~0.09782609~0~0.01086957, 
AmbientSounds: SPOT><am_sub-mysticcave1.ogg><387.3961><239.9209><0.6304348><1><647.3961><1447.921><-89.35535><-243.3553><0><0.2956523, 
FadePalette: 149, 0.1532881, 0.1641577
