Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.7921421
RumbleIntensity: 0.08695652
WaveSpeed: 0.5114774
WaveLength: 0.9942613
WaveAmplitude: 7.793791E-08
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3152174
Grime: 0
Palette: 148
EffectColorB: 14
Effects: LightBurn-0.1521739-20-20, Bloom-0.3043478-86-90, GRJGoldenFlakes-0.07608695-40-40, SandPuffs-0.1847826-332.7146-164.6889, SandStorm-0-298.9313-44.93333, 
PlacedObjects: LightSource><17.02087><459.0511><0.2826087~Environment~1062~91~50~86.60254~1~1~None~0~0, LightSource><19.67798><840.1588><0.2608696~Environment~1354~-122~50~86.60254~1~1~None~0~0, LightSource><15.74945><1233.95><0.1086956~Environment~1069~63~50~86.60254~1~1~None~0~0, LightSource><20.07782><1585.066><0.25~Environment~988~-225~50~86.60254~1~1~None~0~0, CustomDecal><46.94269><1027.942><-130~760~978~758~890~-23~-256~-13~0~1~0~RF_Sand~0.2608696~1~0.2608696~1~0.2608696~1~0.2608696~1, CustomDecal><737.683><1097.67><-26~599~647~588~537~-231~-952~-116~0~1~0~RF_Sand~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, CustomDecal><359.3953><865.6377><-218~393~265~341~130~-3~-569~83~0~1~0~GS_GoldRust~0.1956522~1~0.1956522~1~0.1956522~1~0.1956522~1, CustomDecal><666.1966><1115.037><-34~276~141~280~148~-155~-493~2~0~1~0~GS_GoldRust~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, LightSource><732.8422><1295.873><0.1413043~Environment~-261~184~50~86.60254~1~1~None~0~0, LightSource><899.8212><982.9108><0.1195652~Environment~-236~233~50~86.60254~1~1~None~0~0, CustomDecal><124.572><190.0911><-104~242~552~470~329~39~-327~51~0~1~0~GS_GoldRust~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, CustomDecal><113.1404><98.9173><67~373~949~592~871~-1~-308~11~0~1~0~RF_Sand~0.173913~1~0.173913~1~0.173913~1~0.173913~1, CustomDecal><669.5969><387.3787><-130~601~664~576~654~-69~0~0~0~1~0~RF_Sand~0.25~1~0.25~1~0.25~1~0.25~1, DangleFruit><1112.939><1441.185><0~0~3~3, DangleFruit><1087.604><1396.387><0~0~4~7, FirecrackerPlant><331.805><125.9557><-297~53~2~3, FirecrackerPlant><465.153><259.1288><-118~165~2~3, FirecrackerPlant><407.1987><252.7723><-180~108~2~3, LightSource><1386.173><1178.575><0.2173913~Environment~-1145~205~50~86.60254~1~1~None~0~0, InsectGroup><420.6707><1067.107><-38~145~0~0~Moth~0.1086956, InsectGroup><734.6887><1056.684><27~141~0~0~RockFlea~0.1195652, InsectGroup><375.1634><256.9303><49~151~0~0~RockFlea~0.1847826, SnowSource><778.0626><657.2395><None~821.7344~142.6666~50~86.60254~0.3117411~0.796524, 
FadePalette: 107, 0.6195652, 0.6847826
WetTerrain: OFF
MorePalette0: 0, 0.2010644, 0.2087973
