Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2282609
RumbleIntensity: 0.25
WaveSpeed: 0.4986971
WaveLength: 0.9993485
WaveAmplitude: 0.0007496071
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.1413043
Grime: 0.2391304
Palette: 148
Effects: LightBurn-0.09782609-20-20, Bloom-0.25-46-90, GRJGoldenFlakes-0.09782609-200-60, SandStorm-0-283-5, ZeroG-0.08695652-40-40, 
PlacedObjects: LightSource><139.1658><604.1382><0.1413043~Environment~861~-169~50~86.60254~1~1~None~0~0, LightSource><1031.245><445.3><0.1847826~Environment~-194~90~44~-335.3975~1~1~None~0~0, LightSource><485.9311><761.5623><0.1304348~Environment~-168~-218~50~86.60254~1~1~None~0~0, CustomDecal><972.5617><314.9326><-8~370~178~324~95~-254~-259~-560~0.2934783~1~0~GS_GoldRust~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, CustomDecal><144.4969><310.55><-481~490~742~503~585~-288~171~-558~0~1~0~RF_Sand~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><570.1074><270.8598><52~661~680~650~641~-225~335~-505~0~1~0~RF_Sand~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, LightSource><136.3022><601.2798><0.1413043~Environment~1084~-320~139~17.60254~1~1~None~0~0, CustomDecal><1039.88><262.5903><-73~300~549~547~365~17~-349~-450~0~1~0~RF_Sand~0.1630435~1~0.1630435~1~0.1630435~1~0.1630435~1, InsectGroup><139.1921><573.9447><249~-159~0~0~Moth~0.173913, SnowSource><502.4507><403.4203><None~588.9907~94.53339~50~86.60254~0.3361856~0.4648099, SnowSource><475.8067><470.5325><UnSnow~-1.422943~62.31113~50~86.60254~0.2266759~0.3789288, SnowSource><570.4375><466.7571><UnSnow~0.7114563~58.75558~50~86.60254~0.2189424~0.2861302, SnowSource><999.0723><234.166><UnSnow~4.268738~99.28893~50~86.60254~0.2266753~0.1314644, 
FadePalette: 149, 0.1956522
WetTerrain: OFF
MorePalette0: 0, 0.1546651
