Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.1725431
WaveSpeed: 0.500106
WaveLength: 0.9568112
WaveAmplitude: 0.008627149
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.8369565
Grime: 0.2826087
Palette: 148
Effects: GRJGoldenFlakes-0.07608695-20-20, LightBurn-0.1304348-32.13437-59.86667, SandStorm-0-50.67188-107.5556, 
PlacedObjects: LightSource><-205.8257><1300.893><0.2608696~Environment~1137~-243~50~86.60254~1~1~None~0~0, LightSource><-204.8198><732.0869><0.1630435~Environment~930~-71~50~86.60254~1~1~None~0~0, LightSource><-198.1324><256.1499><0.1630435~Environment~1001~150~50~86.60254~1~1~None~0~0, CustomDecal><132.1204><716.3477><-315~769~941~670~920~3~0~0~0~1~0~RF_Sand~0.2282609~1~0.2282609~1~0.2282609~1~0.2282609~1, CustomDecal><8.804993><1028.544><-200~549~229~553~684~-163~0~0~0~1~0~RF_Sand~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><-1.882813><271.3995><-32~462~528~518~515~-68~-417~62.00002~0~1~0~RF_Sand~0.2173913~1~0.2173913~1~0.2173913~1~0.2173913~1, CustomDecal><417.414><156.6145><-82~648~445~655~219~-109~-826~184~0~1~0~GS_GoldRust~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, CustomDecal><66.32642><49.59938><-167~320~943~407~941~42~-282~2~0~1~0~RF_Sand~0.2717391~1~0.2717391~1~0.2717391~1~0.2717391~1, SnowSource><-92.57834><487.085><Radial~708.6124~-128.2667~52.84583~-57.75299~0.4896061~0.7965237, SnowSource><786.4767><909.9064><None~157.9437~-797.4222~50~86.60254~0.2885424~0.8119905, 
FadePalette: 149, 0.2065217, 0.2717391
WetTerrain: OFF
MorePalette0: 0, 0.1701315, 0.1933309
