Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.2576085
WaveSpeed: 0.5016152
WaveLength: 0.9347903
WaveAmplitude: 0.01288044
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.3586957
Grime: 0.1521739
Palette: 148
Effects: LightBurn-0.1413043-20-20, GRJGoldenFlakes-0.06521739-275-122, 
PlacedObjects: LightSource><-204.0947><41.37608><0.2065217~Environment~945~550~50~86.60254~1~1~None~0~0, LightSource><-207.2872><608.4465><0.2065217~Environment~793~-192~50~86.60254~1~1~None~0~0, CustomDecal><104.0955><56.42577><-91~517~711~664~629~-94~668.7709~-17.77779~0~1~0~RF_Sand~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, SnowSource><194.8885><616.1111><Radial~422.6062~180.3556~482.5667~-79.08643~0.5360054~0.5877234, SnowSource><117.0048><98.0649><None~338.6542~71.55554~50~86.60254~0.2344088~0.7655911, 
AmbientSounds: OMNI><AM_ENV-NatWind.ogg><715.073><492.9069><0.3043478><1, OMNI><AM_ENV-LightWind.ogg><721.1537><407.6279><0.25><1, SPOT><AM_IND-DeepHum.ogg><727.9539><307.1946><0.3586957><1><492.9539><331.1946><-65.35535><-53.35535><0><0.1, 
FadePalette: 149, 0.4021739
WetTerrain: OFF
MorePalette0: 0, 0.1237322
