<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Company>LB Gamer/M4rbleL1ne</Company>
  </PropertyGroup>
  <ItemGroup>
	<EmbeddedResource Include="FEelJaw1A.png">
	  <LogicalName>%(Filename)</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="FEelJaw1B.png">
	  <LogicalName>%(Filename)</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="FEelJaw2A.png">
	  <LogicalName>%(Filename)</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="FEelJaw2B.png">
	  <LogicalName>%(Filename)</LogicalName>
	</EmbeddedResource>
    <Reference Include="Assembly-CSharp">
      <HintPath>References\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>References\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Fisobs">
      <HintPath>References\Fisobs.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>References\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>References\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>References\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>References\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>References\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>