DangerType: Thunder
CeilingDrips: 0
RainIntensity: 0.04347826
RumbleIntensity: 0.02173913
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.345462
Grime: 0.1577583
BkgDroneVolume: 0.2569565
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 148
EffectColorA: 0
EffectColorB: 13
Effects: 
AmbientSounds: OMNI><am_sub-mysticcave1.ogg><742.3588><222.0822><0.326087><1, OMNI><msc-lowgroans.ogg><733.3502><277.9231><0.173913><0.726087, OMNI><msc-ritualmetal.ogg><719.8533><246.4212><0.2717391><1, 
