GATE_GS_AB: -370.4961><-1655.953><-331.3113><-1395.092><1><><48><35
GATE_GS_TM: 2032.73><1017.024><1647.779><776.6475><1><><48><35
GS_S05: -477.497><-1177.953><-428.3112><-943.0926><1><><48><35
GS_S02: -574.2982><-485.1312><-429.3832><-339.8244><0><><48><35
GS_S01: -2309.296><512.8697><-1734.385><409.1756><1><><48><43
GS_R01: -628.4961><-505.9512><-589.3112><-385.0925><1><Gilded Sanctuary><78><43
GS_R02: -14.49605><-613.4504><-74.31091><-471.0925><1><Gilded Sanctuary><48><78
GS_R03: 156.5039><-679.4504><41.68871><-613.0926><1><Gilded Sanctuary><54><78
GS_R04: 306.5049><-676.4504><171.6888><-606.0926><1><Gilded Sanctuary><48><74
GS_R05: 457.006><-648.9493><287.6888><-557.0926><1><Gilded Sanctuary><55><35
GS_R06: 473.506><-483.4502><319.6888><-442.0925><0><Gilded Sanctuary><48><78
GS_R07: -495.497><-682.4504><-447.3112><-600.0926><1><Gilded Sanctuary><48><74
GS_R10: -342.4971><-1003.45><-328.3113><-825.0926><0><Gilded Sanctuary><48><72
GS_R15: -340.4971><-1164.953><-324.3113><-937.0926><1><Gilded Sanctuary><48><35
GS_R17: -380.4951><-1539.953><-364.3113><-1286.092><1><Gilded Sanctuary><72><43
GS_R08: -158.3424><-691.9512><-195.9263><-593.8365><1><Gilded Sanctuary><48><115
GS_R11: -180.342><-915.2351><-208.9263><-711.7645><1><Gilded Sanctuary><48><35
GS_R12: -170.3424><-1098.733><-210.9263><-932.7645><1><Gilded Sanctuary><72><86
GS_R16: -344.3421><-1347.733><-339.9262><-1162.762><1><Gilded Sanctuary><72><86
GS_R09: -334.048><-783.3822><-276.3973><-618.7046><1><Gilded Sanctuary><60><78
GS_R13: 296.119><-905.7734><163.1028><-820.0945><1><Gilded Sanctuary><56><74
GS_R14: 65.61797><-1011.772><-22.89716><-811.0945><1><Gilded Sanctuary><69><36
GS_G03: -1089.881><-22.27167><-866.8971><-208.0945><1><Gilded Sanctuary><48><121
GS_G10: -557.882><-378.2722><-610.8972><-239.0945><1><Gilded Sanctuary><180><43
GS_G08: -940.7><-296.9081><-755.3512><-236.9575><1><Gilded Sanctuary><72><43
GS_G01: -1062.2><384.6348><-889.3091><288.0415><1><Gilded Sanctuary><98><74
GS_G02: -1076.108><216.1338><-878.8291><164.3756><1><Gilded Sanctuary><55><39
GS_A09: -1326.197><236.1318><-1063.309><234.0415><1><Gilded Sanctuary><72><43
GS_A05: -2013.197><248.0928><-1609.355><171.0415><1><Gilded Sanctuary><123><79
GS_A02: -2510.198><199.1328><-1905.315><239.0415><1><Gilded Sanctuary><64><35
GS_A01: -2794.106><194.5278><-2162.185><239.6974><1><Gilded Sanctuary><125><43
GS_A03: -2305.027><292.0428><-1761.085><194.9375><1><Gilded Sanctuary><72><91
GS_A08: -1411.917><211.1778><-1140.983><149.6055><0><Gilded Sanctuary><125><43
GS_A07: -1639.957><238.3068><-1352.825><213.8635><1><Gilded Sanctuary><125><43
GS_A04: -2188.478><57.8388><-1780.005><63.26347><0><Gilded Sanctuary><113><35
GS_A06: -1781.977><96.8389><-1529.005><27.26368><0><Gilded Sanctuary><72><43
GS_A10: -1281.977><99.8389><-1021.001><-7.736341><0><Gilded Sanctuary><72><43
GS_G19: -168.5679><-422.7282><-235.9199><-251.7905><1><Gilded Sanctuary><76><43
GS_G20: 132.432><-406.7282><-76.91994><-234.7905><1><Gilded Sanctuary><124><43
GS_G18: 59.58497><-407.6512><-85.09915><-120.2519><0><Gilded Sanctuary><48><35
GS_G22: 409.5849><-358.6512><180.9007><-211.2515><1><Gilded Sanctuary><72><45
GS_G21: 221.5869><-412.6512><64.9007><-375.2525><0><Gilded Sanctuary><48><35
GS_G09: -599.4141><-284.6511><-546.0993><-100.2519><1><Gilded Sanctuary><48><41
GS_G23: 438.073><-310.7912><310.6209><-86.85651><0><Gilded Sanctuary><48><35
GS_G17: -71.92611><-171.2912><-104.3783><-5.856544><1><Gilded Sanctuary><72><86
GS_G11: -364.9261><-84.79107><-307.3783><46.14329><1><Gilded Sanctuary><48><35
GS_G07: -648.9259><99.7088><-580.3791><21.14351><1><Gilded Sanctuary><72><86
GS_G24: 213.0739><158.2088><55.6207><188.1436><1><Gilded Sanctuary><124><43
GS_G06: -863.927><-112.7911><-753.3791><-64.85673><1><Gilded Sanctuary><48><35
GS_G16: -212.9262><140.2088><-100.3783><197.1436><1><Gilded Sanctuary><66><35
GS_G04: -966.9259><558.2086><-799.3791><491.1436><1><Gilded Sanctuary><72><43
GS_G26: -142.7298><591.8657><14.3857><490.4175><1><Gilded Sanctuary><72><80
GS_G14: -345.4411><505.4628><-133.4024><422.4175><1><Gilded Sanctuary><72><91
GS_G15: -332.517><318.3498><-87.15694><290.1355><1><Gilded Sanctuary><48><35
GS_G05: -710.5161><502.8498><-641.1572><422.1355><1><Gilded Sanctuary><98><74
GS_BH1: -635.516><345.3498><-653.1572><234.1355><1><Gilded Sanctuary><152><35
GS_G12: -505.571><557.2606><-320.8893><444.2415><1><Gilded Sanctuary><48><35
GS_G30: 164.429><1042.257><446.1109><918.2435><1><Gilded Sanctuary><48><35
GS_G32: 168.843><1210.947><447.9049><1027.708><1><Gilded Sanctuary><48><78
GS_G29: -22.53804><969.0774><338.2728><770.5736><1><Gilded Sanctuary><72><84
GS_G31: 344.4609><1027.077><545.273><885.5736><0><Gilded Sanctuary><72><40
GS_G13: -324.055><693.4997><-113.9433><639.7255><1><Gilded Sanctuary><48><35
GS_G28: -203.1513><899.0836><222.3528><757.1076><1><Gilded Sanctuary><48><35
GS_G27: -346.0561><857.6146><-119.0274><763.3915><1><Gilded Sanctuary><48><78
GS_G25: -34.22803><353.3808><37.90981><295.3135><1><Gilded Sanctuary><140><80
GS_G33: 582.943><284.8818><322.0328><291.6376><1><Gilded Sanctuary><150><35
GS_G34: 581.9411><179.8819><415.0329><189.6376><1><Gilded Sanctuary><54><35
GS_G35: 580.9419><-45.11937><421.0329><-160.3624><1><Gilded Sanctuary><58><115
GS_G37: 855.9427><182.8819><552.0329><199.6376><1><Gilded Sanctuary><100><35
GS_G36: 739.912><-198.3801><544.3949><-174.3915><1><Gilded Sanctuary><48><35
GS_G38: 879.9127><363.1188><629.3949><283.6095><1><Gilded Sanctuary><48><78
GS_G41: 1215.423><146.9158><926.4247><-5.19432><1><><48><35
GS_G44: 1461.923><137.9158><1060.425><39.80571><1><><99><35
GS_OR1: -634.58><697.9159><-620.5752><617.8055><0><><202><35
GS_S03: 1073.423><190.9158><741.4229><-16.19432><1><><48><35
GS_G43: 1267.423><2.915443><934.4247><-118.1943><1><><72><43
GS_G42: 1225.423><287.4158><814.4229><68.80558><0><><48><78
GS_G39: 903.4227><-11.08467><637.4248><-123.1943><1><><152><35
GS_G40: 1033.423><303.9168><772.4229><266.8055><1><><48><35
GS_G45: 1362.273><283.0288><899.9447><263.7675><1><><131><35
GS_S04: 994.7727><598.0287><1241.943><557.7675><1><><48><35
GS_G46: 1718.773><198.5278><1313.945><30.76749><1><><72><78
GS_M02: 1984.713><349.6146><1537.725><245.3536><1><><72><43
GS_M04: 2126.782><233.6738><1704.655><149.8354><0><><50><35
GS_CL1: 1223.155><499.8714><734.5319><407.8946><1><><152><35
GS_SK5: -501.1064><423.9894><-321.8723><338.9149><1><><48><35
GS_M08: 1893.894><946.9894><1525.128><683.9149><1><><48><77
GS_M03: 2130.894><396.9894><1701.128><245.9149><0><><48><74
GS_G47: 1695.894><369.9894><1280.128><253.9149><1><><99><36
GS_G48: 1619.894><528.9894><1153.128><282.9149><1><><48><75
GS_M05: 2273.894><410.9894><1810.128><252.9149><1><><48><75
GS_M06: 2044.894><558.9894><1626.128><398.9149><1><><48><35
GS_S04: 1755.894><997.9894><1430.128><774.9149><1><><48><35
OffScreenDen_GS: -1431.496><-2414.453><207.6888><-1528.752><1><Gilded Sanctuary><0><0
Connection: GATE_GS_AB,GS_R17,11,19,22,7,1,3
Connection: GATE_GS_TM,GS_M08,40,6,43,53,3,0
Connection: GS_S05,GS_R15,31,16,6,10,0,2
Connection: GS_S02,GS_G10,24,22,85,6,1,3
Connection: GS_S01,GS_A03,25,4,34,85,3,1
Connection: GS_R01,GS_G10,25,39,42,5,1,3
Connection: GS_R01,GS_R07,51,6,15,64,3,1
Connection: GS_R02,GS_G18,32,66,14,9,1,2
Connection: GS_R02,GS_R08,3,30,43,80,3,3
Connection: GS_R03,GS_G21,37,75,34,6,1,0
Connection: GS_R03,GS_R04,45,28,3,25,0,2
Connection: GS_R04,GS_R05,43,65,17,29,0,3
Connection: GS_R04,GS_R13,39,3,42,67,3,1
Connection: GS_R05,GS_R06,33,30,17,5,2,3
Connection: GS_R06,GS_G23,33,71,43,3,1,3
Connection: GS_R07,GS_R09,43,8,6,26,3,2
Connection: GS_R10,GS_R09,31,64,26,7,1,3
Connection: GS_R10,GS_R15,20,7,17,30,3,1
Connection: GS_R15,GS_R12,42,14,17,15,0,3
Connection: GS_R15,GS_R16,31,3,33,75,3,1
Connection: GS_R17,GS_R16,42,35,30,10,1,2
Connection: GS_R08,GS_G10,33,103,134,6,1,3
Connection: GS_R08,GS_R09,3,45,47,60,2,0
Connection: GS_R08,GS_R11,2,6,14,31,2,2
Connection: GS_R11,GS_R12,23,7,25,80,3,1
Connection: GS_R12,GS_R14,41,75,12,13,1,3
Connection: GS_R13,GS_R14,13,7,50,11,3,3
Connection: GS_G03,GS_G02,38,115,38,6,1,3
Connection: GS_G03,GS_A10,5,113,51,23,3,0
Connection: GS_G03,GS_G06,36,91,2,26,0,2
Connection: GS_G03,GS_G08,39,21,22,27,0,2
Connection: GS_G10,GS_G09,85,37,24,6,1,3
Connection: GS_G10,GS_G19,160,19,15,22,0,2
Connection: GS_G10,GS_G08,9,16,52,15,2,0
Connection: GS_G01,GS_G04,94,69,47,9,0,0
Connection: GS_G01,GS_BH1,94,10,4,10,0,2
Connection: GS_G01,GS_A09,5,7,61,29,3,3
Connection: GS_G01,GS_G02,24,3,16,34,3,1
Connection: GS_G02,GS_A08,7,22,109,24,2,0
Connection: GS_A09,GS_A07,12,36,120,25,2,0
Connection: GS_A05,GS_A03,16,70,57,56,2,0
Connection: GS_A05,GS_A07,109,31,7,21,0,2
Connection: GS_A05,GS_A06,59,30,24,38,3,1
Connection: GS_A02,GS_A01,14,20,111,15,3,3
Connection: GS_A02,GS_A03,58,5,15,26,0,2
Connection: GS_A03,GS_A04,27,16,2,31,3,2
Connection: GS_A08,GS_A06,7,24,56,14,3,3
Connection: GS_A08,GS_A10,85,6,17,33,3,1
Connection: GS_A04,GS_A06,103,26,4,32,0,2
Connection: GS_G19,GS_G20,68,33,24,32,0,1
Connection: GS_G20,GS_G22,95,28,13,14,1,2
Connection: GS_G18,GS_G17,24,28,40,10,1,3
Connection: GS_G18,GS_G21,32,15,9,31,0,2
Connection: GS_G22,GS_G35,58,40,11,10,1,2
Connection: GS_G21,GS_G23,34,31,5,7,0,3
Connection: GS_G09,GS_G07,24,36,33,10,1,3
Connection: GS_G23,GS_G35,43,29,5,28,0,2
Connection: GS_G17,GS_G16,40,79,32,5,1,3
Connection: GS_G17,GS_G11,20,50,42,17,2,0
Connection: GS_G11,GS_G07,3,16,57,21,2,0
Connection: GS_G07,GS_BH1,34,81,70,10,1,3
Connection: GS_G07,GS_G06,15,23,43,4,2,3
Connection: GS_G24,GS_G34,99,23,6,13,0,2
Connection: GS_G24,GS_G16,5,18,53,11,2,0
Connection: GS_G16,GS_G15,40,29,35,2,1,3
Connection: GS_G04,GS_OR1,60,36,4,11,0,2
Connection: GS_G04,GS_G05,29,25,5,59,0,2
Connection: GS_G26,GS_G13,23,62,44,16,2,0
Connection: GS_G26,GS_G14,8,25,55,57,2,0
Connection: GS_G26,GS_G25,17,10,14,73,3,1
Connection: GS_G14,GS_G12,14,65,42,18,2,0
Connection: GS_G14,GS_G15,35,21,32,30,3,1
Connection: GS_G15,GS_G25,44,16,21,14,0,2
Connection: GS_G15,GS_BH1,7,14,146,10,2,0
Connection: GS_G05,GS_OR1,65,62,115,16,3,3
Connection: GS_G05,GS_G12,87,59,4,22,0,2
Connection: GS_G05,GS_BH1,77,8,78,26,3,1
Connection: GS_G12,GS_SK5,26,3,25,31,3,1
Connection: GS_G30,GS_G32,22,32,25,4,1,3
Connection: GS_G30,GS_G31,43,12,21,19,0,2
Connection: GS_G30,GS_G29,2,8,57,56,2,0
Connection: GS_G29,GS_G28,23,17,44,16,3,3
Connection: GS_G13,GS_G27,19,31,38,7,1,3
Connection: GS_G13,GS_OR1,4,11,197,13,2,0
Connection: GS_G28,GS_G27,2,12,38,47,2,0
Connection: GS_G25,GS_G33,108,14,7,16,0,2
Connection: GS_G33,GS_G38,142,22,4,17,0,2
Connection: GS_G33,GS_G34,74,7,6,23,3,2
Connection: GS_G34,GS_G37,49,16,3,9,0,2
Connection: GS_G34,GS_G35,41,13,48,97,3,0
Connection: GS_G35,GS_G39,42,56,3,8,0,2
Connection: GS_G35,GS_G36,50,18,9,29,0,1
Connection: GS_G37,GS_G40,94,30,33,4,0,3
Connection: GS_G38,GS_CL1,44,56,12,10,0,2
Connection: GS_G38,GS_G40,44,10,5,9,0,2
Connection: GS_G41,GS_G42,12,31,6,13,1,2
Connection: GS_G41,GS_G44,40,30,9,30,0,2
Connection: GS_G41,GS_S03,7,8,38,7,2,0
Connection: GS_G41,GS_G43,34,4,21,19,3,1
Connection: GS_G44,GS_G46,91,17,19,21,0,2
Connection: GS_G43,GS_G39,13,8,146,8,2,0
Connection: GS_G42,GS_CL1,22,71,72,10,1,3
Connection: GS_G40,GS_G45,43,12,104,13,0,0
Connection: GS_G45,GS_G47,15,12,8,13,2,2
Connection: GS_G46,GS_G47,13,58,53,12,2,3
Connection: GS_M02,GS_M03,54,19,4,25,0,2
Connection: GS_M02,GS_G47,9,16,85,7,3,3
Connection: GS_M04,GS_M03,22,28,25,6,1,3
Connection: GS_CL1,GS_G48,135,9,4,53,0,3
Connection: GS_M08,GS_S04,4,57,29,18,2,0
Connection: GS_M03,GS_M06,21,69,42,12,1,0
Connection: GS_M03,GS_M05,41,58,2,53,0,2
Connection: GS_G47,GS_G48,29,32,33,4,0,3
