GATE_GS_AB: -156.2816><-1580.627><-153.9623><-1340.926><1><><48><35
GS_S05: -263.2813><-1102.625><-250.9621><-886.9271><1><><48><35
GS_S02: -360.0823><-409.8062><-252.0345><-283.6595><0><><48><35
GS_S01: -2095.083><588.1937><-1557.037><465.3402><1><><48><43
GS_R01: -414.2817><-430.6249><-411.9624><-328.9271><1><Gilded Sanctuary><78><43
GS_R02: 199.7182><-536.6249><103.0379><-414.9268><1><Gilded Sanctuary><48><78
GS_R03: 370.7181><-602.6252><218.0379><-556.9271><1><Gilded Sanctuary><54><78
GS_R04: 520.7186><-599.6248><349.0379><-549.9271><1><Gilded Sanctuary><48><74
GS_R05: 672.72><-573.6248><465.0379><-500.927><1><Gilded Sanctuary><55><35
GS_R06: 687.72><-406.6249><497.0378><-385.927><0><Gilded Sanctuary><48><78
GS_R07: -281.2814><-605.6248><-269.9618><-543.9271><1><Gilded Sanctuary><48><74
GS_R10: -128.2819><-926.6249><-150.9623><-768.9271><0><Gilded Sanctuary><48><72
GS_R15: -126.2819><-1089.625><-146.9622><-880.9271><1><Gilded Sanctuary><48><35
GS_R17: -166.2816><-1464.626><-186.9623><-1231.927><1><Gilded Sanctuary><72><43
GS_R08: 55.87223><-616.6249><-18.57749><-537.6707><1><Gilded Sanctuary><48><115
GS_R11: 33.87282><-839.9109><-31.57749><-655.5994><1><Gilded Sanctuary><48><35
GS_R12: 43.87223><-1021.911><-33.57749><-876.5994><1><Gilded Sanctuary><72><86
GS_R16: -130.1277><-1270.911><-162.5775><-1107.599><1><Gilded Sanctuary><72><86
GS_R09: -119.8336><-706.5577><-99.04819><-562.5403><1><Gilded Sanctuary><60><78
GS_R13: 510.3334><-828.9468><340.4517><-764.9293><1><Gilded Sanctuary><56><74
GS_R14: 281.3326><-934.9468><154.4522><-754.9293><1><Gilded Sanctuary><69><36
GS_G03: -875.6669><53.05327><-684.548><-154.9293><1><Gilded Sanctuary><48><121
GS_G10: -343.6668><-302.9467><-430.5482><-182.9294><1><Gilded Sanctuary><180><43
GS_G08: -726.4847><-221.5831><-578.0029><-180.7929><1><Gilded Sanctuary><72><43
GS_G01: -847.9852><461.4591><-711.9609><344.2072><1><Gilded Sanctuary><98><74
GS_G02: -860.3922><291.4582><-701.4797><220.5405><1><Gilded Sanctuary><55><39
GS_A09: -1111.985><311.4582><-885.9611><290.2072><1><Gilded Sanctuary><72><43
GS_A05: -1797.484><323.4177><-1432.002><227.2072><1><Gilded Sanctuary><123><79
GS_A02: -2295.985><274.4582><-1724.964><295.2072><1><Gilded Sanctuary><64><35
GS_A01: -2578.394><269.8516><-1984.839><295.8619><1><Gilded Sanctuary><125><43
GS_A03: -2090.806><367.3686><-1583.735><251.1033><1><Gilded Sanctuary><72><91
GS_A08: -1196.206><286.5019><-963.6332><205.7699><0><Gilded Sanctuary><125><43
GS_A07: -1424.238><313.6312><-1175.472><270.0284><1><Gilded Sanctuary><125><43
GS_A04: -1972.759><133.1641><-1602.652><119.4285><0><Gilded Sanctuary><113><35
GS_A06: -1567.759><172.1641><-1352.652><83.4286><0><Gilded Sanctuary><72><43
GS_A10: -1067.759><175.1641><-842.6519><48.42858><0><Gilded Sanctuary><72><43
GS_G19: 45.64682><-347.4031><-58.571><-195.6254><1><Gilded Sanctuary><76><43
GS_G20: 346.6465><-331.4033><100.429><-178.6254><1><Gilded Sanctuary><124><43
GS_G18: 273.8002><-332.3264><92.24983><-64.08697><0><Gilded Sanctuary><48><35
GS_G22: 623.7991><-283.3264><358.2497><-155.0869><1><Gilded Sanctuary><72><45
GS_G21: 435.8006><-337.3264><242.2497><-319.087><0><Gilded Sanctuary><48><35
GS_G09: -385.1997><-209.3266><-368.7503><-44.08699><1><Gilded Sanctuary><48><41
GS_G23: 652.289><-235.4662><487.9707><-30.69158><0><Gilded Sanctuary><48><35
GS_G17: 142.289><-94.46608><73.9706><49.30826><1><Gilded Sanctuary><72><86
GS_G11: -150.7112><-9.466153><-129.0296><102.3082><1><Gilded Sanctuary><48><35
GS_G07: -434.7113><176.534><-403.0296><77.3083><1><Gilded Sanctuary><72><86
GS_G24: 427.2886><233.5342><232.9707><244.3084><1><Gilded Sanctuary><124><43
GS_G06: -649.7114><-37.46608><-577.0296><-8.691665><1><Gilded Sanctuary><48><35
GS_G16: 1.288687><215.5339><76.9706><253.3084><1><Gilded Sanctuary><66><35
GS_G04: -752.711><633.5338><-622.0295><547.3086><1><Gilded Sanctuary><72><43
GS_G26: 71.485><668.6906><191.7352><546.5829><1><Gilded Sanctuary><72><80
GS_G14: -131.2266><580.7871><44.9466><478.5829><1><Gilded Sanctuary><72><91
GS_G15: -118.3022><393.6741><90.19203><346.2998><1><Gilded Sanctuary><48><35
GS_G05: -496.3024><579.674><-463.8084><478.2999><1><Gilded Sanctuary><98><74
GS_BH1: -421.3023><420.6739><-475.8082><290.2999><1><Gilded Sanctuary><152><35
GS_G12: -291.3557><632.5844><-143.5402><500.4072><1><Gilded Sanctuary><48><35
GS_G30: 378.6443><1117.583><623.4597><974.4077><1><Gilded Sanctuary><48><35
GS_G32: 383.058><1287.774><626.253><1084.873><1><Gilded Sanctuary><48><78
GS_G29: 191.6763><1045.908><515.6221><826.7394><1><Gilded Sanctuary><72><84
GS_G31: 558.6763><1103.908><722.6221><941.7394><0><Gilded Sanctuary><72><40
GS_G13: -109.8404><768.825><63.40549><695.8896><1><Gilded Sanctuary><48><35
GS_G28: 11.06352><974.4076><401.7027><813.2718><1><Gilded Sanctuary><48><35
GS_G27: -131.8414><934.4395><58.3216><819.5574><1><Gilded Sanctuary><48><78
GS_G25: 179.9867><430.2056><215.2592><351.4794><1><Gilded Sanctuary><140><80
GS_G33: 797.1562><360.2056><499.3821><347.8024><1><Gilded Sanctuary><150><35
GS_G34: 796.1562><255.2056><592.3821><245.8024><1><Gilded Sanctuary><54><35
GS_G35: 795.1562><30.20557><598.3821><-104.1976><1><Gilded Sanctuary><58><115
GS_G37: 1070.157><258.2056><729.3821><255.8024><1><Gilded Sanctuary><100><35
GS_G36: 954.1277><-123.0554><721.7446><-118.2265><1><Gilded Sanctuary><48><35
GS_G38: 1094.128><439.9446><806.7446><339.7735><1><Gilded Sanctuary><48><78
GS_G41: 1429.635><222.2404><1103.772><50.97067><1><><48><35
GS_G44: 1677.635><213.2404><1237.772><95.97066><1><><99><35
GS_OR1: -420.3658><773.2405><-443.2272><673.9706><0><><202><35
GS_S03: 1287.635><266.2405><918.7726><39.97067><1><><48><35
GS_G43: 1481.635><78.24044><1111.772><-62.02933><1><><72><43
GS_G42: 1439.635><398.2405><991.7722><124.9707><0><><48><78
GS_G39: 1117.635><64.24046><814.7728><-67.02934><1><><152><35
GS_G40: 1247.635><379.2405><949.7726><322.9707><1><><48><35
GS_G45: 1513.989><375.3543><1075.291><318.9327><1><><131><35
GS_S04: 1601.989><645.3544><976.2917><462.9327><1><><48><35
GS_G46: 1926.989><271.3543><1491.291><86.93269><1><><72><78
GS_M02: 2377.927><501.9397><1716.072><367.5181><1><><72><43
OffScreenDen_GS: -1217.283><-2337.626><385.0379><-1472.592><1><Gilded Sanctuary><0><0
Connection: GATE_GS_AB,GS_R17,11,19,22,7,1,3
Connection: GS_S05,GS_R15,31,16,6,10,0,2
Connection: GS_S02,GS_G10,24,22,85,6,1,3
Connection: GS_S01,GS_A03,25,4,34,85,3,1
Connection: GS_R01,GS_G10,25,39,42,5,1,3
Connection: GS_R01,GS_R07,51,6,15,64,3,1
Connection: GS_R02,GS_G18,32,66,14,9,1,2
Connection: GS_R02,GS_R08,3,30,43,80,3,3
Connection: GS_R03,GS_G21,37,75,34,6,1,0
Connection: GS_R03,GS_R04,45,28,3,25,0,2
Connection: GS_R04,GS_R05,43,65,17,29,0,3
Connection: GS_R04,GS_R13,39,3,42,67,3,1
Connection: GS_R05,GS_R06,33,30,17,5,2,3
Connection: GS_R06,GS_G23,33,71,43,3,1,3
Connection: GS_R07,GS_R09,43,8,6,26,3,2
Connection: GS_R10,GS_R09,31,64,26,7,1,3
Connection: GS_R10,GS_R15,20,7,17,30,3,1
Connection: GS_R15,GS_R12,42,14,17,15,0,3
Connection: GS_R15,GS_R16,31,3,33,75,3,1
Connection: GS_R17,GS_R16,42,35,30,10,1,2
Connection: GS_R08,GS_G10,33,103,134,6,1,3
Connection: GS_R08,GS_R09,3,45,47,60,2,0
Connection: GS_R08,GS_R11,2,6,14,31,2,2
Connection: GS_R11,GS_R12,23,7,25,80,3,1
Connection: GS_R12,GS_R14,41,75,12,13,1,3
Connection: GS_R13,GS_R14,13,7,50,11,3,3
Connection: GS_G03,GS_G02,38,115,38,6,1,3
Connection: GS_G03,GS_A10,5,113,51,23,3,0
Connection: GS_G03,GS_G06,36,91,2,26,0,2
Connection: GS_G03,GS_G08,39,21,22,27,0,2
Connection: GS_G10,GS_G09,85,37,24,6,1,3
Connection: GS_G10,GS_G19,160,19,15,22,0,2
Connection: GS_G10,GS_G08,9,16,52,15,2,0
Connection: GS_G01,GS_G04,94,69,47,9,0,0
Connection: GS_G01,GS_BH1,94,10,4,10,0,2
Connection: GS_G01,GS_A09,5,7,61,29,3,3
Connection: GS_G01,GS_G02,24,3,16,34,3,1
Connection: GS_G02,GS_A08,7,22,109,24,2,0
Connection: GS_A09,GS_A07,12,36,120,25,2,0
Connection: GS_A05,GS_A03,16,70,57,56,2,0
Connection: GS_A05,GS_A07,109,31,7,21,0,2
Connection: GS_A05,GS_A06,59,30,24,38,3,1
Connection: GS_A02,GS_A01,14,20,111,15,3,3
Connection: GS_A02,GS_A03,58,5,15,26,0,2
Connection: GS_A03,GS_A04,27,16,2,31,3,2
Connection: GS_A08,GS_A06,7,24,56,14,3,3
Connection: GS_A08,GS_A10,85,6,17,33,3,1
Connection: GS_A04,GS_A06,103,26,4,32,0,2
Connection: GS_G19,GS_G20,68,33,24,32,0,1
Connection: GS_G20,GS_G22,95,28,13,14,1,2
Connection: GS_G18,GS_G17,24,28,40,10,1,3
Connection: GS_G18,GS_G21,32,15,9,31,0,2
Connection: GS_G22,GS_G35,58,40,11,10,1,2
Connection: GS_G21,GS_G23,34,31,5,7,0,3
Connection: GS_G09,GS_G07,24,36,33,10,1,3
Connection: GS_G23,GS_G35,43,29,5,28,0,2
Connection: GS_G17,GS_G16,40,79,32,5,1,3
Connection: GS_G17,GS_G11,20,50,42,17,2,0
Connection: GS_G11,GS_G07,3,16,57,21,2,0
Connection: GS_G07,GS_BH1,34,81,70,10,1,3
Connection: GS_G07,GS_G06,15,23,43,4,2,3
Connection: GS_G24,GS_G34,99,23,6,13,0,2
Connection: GS_G24,GS_G16,5,18,53,11,2,0
Connection: GS_G16,GS_G15,40,29,35,2,1,3
Connection: GS_G04,GS_OR1,60,36,197,13,0,0
Connection: GS_G04,GS_G05,29,25,5,59,0,2
Connection: GS_G26,GS_G13,23,62,44,16,2,0
Connection: GS_G26,GS_G14,8,25,55,57,2,0
Connection: GS_G26,GS_G25,17,10,14,73,3,1
Connection: GS_G14,GS_G12,14,65,42,18,2,0
Connection: GS_G14,GS_G15,35,21,32,30,3,1
Connection: GS_G15,GS_G25,44,16,21,14,0,2
Connection: GS_G15,GS_BH1,7,14,146,10,2,0
Connection: GS_G05,GS_OR1,65,62,115,16,3,3
Connection: GS_G05,GS_G12,87,59,4,22,0,2
Connection: GS_G05,GS_BH1,77,8,78,26,3,1
Connection: GS_G30,GS_G32,22,32,25,4,1,3
Connection: GS_G30,GS_G31,43,12,21,19,0,2
Connection: GS_G30,GS_G29,2,8,57,56,2,0
Connection: GS_G29,GS_G28,23,17,44,16,3,3
Connection: GS_G13,GS_G27,19,31,38,7,1,3
Connection: GS_G13,GS_OR1,4,11,4,11,2,2
Connection: GS_G28,GS_G27,2,12,38,47,2,0
Connection: GS_G25,GS_G33,108,14,7,16,0,2
Connection: GS_G33,GS_G38,142,22,4,17,0,2
Connection: GS_G33,GS_G34,74,7,6,23,3,2
Connection: GS_G34,GS_G37,49,16,3,9,0,2
Connection: GS_G34,GS_G35,41,13,48,97,3,0
Connection: GS_G35,GS_G39,42,56,3,8,0,2
Connection: GS_G35,GS_G36,50,18,9,29,0,1
Connection: GS_G37,GS_G40,94,30,33,4,0,3
Connection: GS_G38,GS_G40,44,10,5,9,0,2
Connection: GS_G41,GS_G42,12,31,6,13,1,2
Connection: GS_G41,GS_G44,40,30,9,30,0,2
Connection: GS_G41,GS_S03,7,8,38,7,2,0
Connection: GS_G41,GS_G43,34,4,21,19,3,1
Connection: GS_G44,GS_G46,91,17,19,21,0,2
Connection: GS_G43,GS_G39,13,8,146,8,2,0
Connection: GS_G40,GS_G45,43,12,15,12,0,2
