GATE_GS_AB: -188.6505><-1585.824><-175.843><-1343.987><1><><48><35
GS_S05: -295.6515><-1107.824><-272.843><-891.9871><1><><48><35
GS_S02: -392.4525><-415.0026><-273.915><-288.7191><0><><48><35
GS_S01: -2127.451><582.9984><-1578.917><460.2809><1><><48><43
GS_R01: -446.6505><-435.8226><-433.843><-333.9871><1><Gilded Sanctuary><78><43
GS_R02: 167.3495><-543.3217><81.15721><-419.9871><1><Gilded Sanctuary><48><78
GS_R03: 338.3495><-609.3217><197.157><-561.9871><1><Gilded Sanctuary><54><78
GS_R04: 488.3505><-606.3217><327.157><-554.9871><1><Gilded Sanctuary><48><74
GS_R05: 638.8515><-578.8207><443.157><-505.9871><1><Gilded Sanctuary><55><35
GS_R06: 655.3515><-413.3216><475.157><-390.9871><0><Gilded Sanctuary><48><78
GS_R07: -313.6515><-612.3217><-291.843><-548.9871><1><Gilded Sanctuary><48><74
GS_R10: -160.6515><-933.3217><-172.843><-773.9871><0><Gilded Sanctuary><48><72
GS_R15: -158.6515><-1094.824><-168.843><-885.9871><1><Gilded Sanctuary><48><35
GS_R17: -198.6495><-1469.824><-208.843><-1234.987><1><Gilded Sanctuary><72><43
GS_R08: 23.50317><-621.8226><-40.4582><-542.7311><1><Gilded Sanctuary><48><115
GS_R11: 1.503564><-845.1066><-53.4582><-660.6591><1><Gilded Sanctuary><48><35
GS_R12: 11.50316><-1028.604><-55.4582><-881.6591><1><Gilded Sanctuary><72><86
GS_R16: -162.4965><-1277.604><-184.458><-1111.657><1><Gilded Sanctuary><72><86
GS_R09: -152.2025><-713.2537><-120.929><-567.5991><1><Gilded Sanctuary><60><78
GS_R13: 477.9645><-835.6447><318.571><-768.9891><1><Gilded Sanctuary><56><74
GS_R14: 247.4635><-941.6437><132.571><-759.9891><1><Gilded Sanctuary><69><36
GS_G03: -908.0355><47.85689><-711.429><-156.9891><1><Gilded Sanctuary><48><121
GS_G10: -376.0365><-308.1436><-455.429><-187.9891><1><Gilded Sanctuary><180><43
GS_G08: -758.8545><-226.7796><-599.883><-185.8521><1><Gilded Sanctuary><72><43
GS_G01: -880.3545><454.7634><-733.841><339.1469><1><Gilded Sanctuary><98><74
GS_G02: -894.2625><286.2624><-723.361><215.481><1><Gilded Sanctuary><55><39
GS_A09: -1144.352><306.2604><-907.841><285.1469><1><Gilded Sanctuary><72><43
GS_A05: -1831.352><318.2214><-1453.887><222.1469><1><Gilded Sanctuary><123><79
GS_A02: -2328.352><269.2614><-1749.847><290.1469><1><Gilded Sanctuary><64><35
GS_A01: -2612.261><264.6564><-2006.717><290.8029><1><Gilded Sanctuary><125><43
GS_A03: -2123.182><362.1714><-1605.617><246.0429><1><Gilded Sanctuary><72><91
GS_A08: -1230.072><281.3064><-985.515><200.7109><0><Gilded Sanctuary><125><43
GS_A07: -1458.112><308.4354><-1197.357><264.9689><1><Gilded Sanctuary><125><43
GS_A04: -2006.632><127.9674><-1624.537><114.3689><0><Gilded Sanctuary><113><35
GS_A06: -1600.132><166.9674><-1373.537><78.36915><0><Gilded Sanctuary><72><43
GS_A10: -1100.132><169.9674><-865.533><43.36914><0><Gilded Sanctuary><72><43
GS_G19: 13.27766><-352.5996><-80.4518><-200.6851><1><Gilded Sanctuary><76><43
GS_G20: 314.2775><-336.5996><78.54819><-183.6851><1><Gilded Sanctuary><124><43
GS_G18: 241.4305><-337.5226><70.36899><-69.14648><0><Gilded Sanctuary><48><35
GS_G22: 591.4305><-288.5226><336.369><-160.1461><1><Gilded Sanctuary><72><45
GS_G21: 403.4325><-342.5226><220.369><-324.1471><0><Gilded Sanctuary><48><35
GS_G09: -417.5685><-214.5226><-390.631><-49.14645><1><Gilded Sanctuary><48><41
GS_G23: 619.9185><-240.6626><466.0891><-35.75104><0><Gilded Sanctuary><48><35
GS_G17: 109.9194><-101.1626><52.0898><44.24893><1><Gilded Sanctuary><72><86
GS_G11: -183.0805><-14.66251><-151.91><97.24876><1><Gilded Sanctuary><48><35
GS_G07: -467.0805><169.8374><-424.9109><72.24897><1><Gilded Sanctuary><72><86
GS_G24: 394.9195><228.3374><211.089><239.249><1><Gilded Sanctuary><124><43
GS_G06: -682.0815><-42.66251><-597.911><-13.75125><1><Gilded Sanctuary><48><35
GS_G16: -31.08063><210.3374><55.0898><248.249><1><Gilded Sanctuary><66><35
GS_G04: -785.0804><628.3373><-643.911><542.249><1><Gilded Sanctuary><72><43
GS_G26: 39.11576><661.9943><169.854><541.5229><1><Gilded Sanctuary><72><80
GS_G14: -163.5955><575.5914><22.06579><473.5229><1><Gilded Sanctuary><72><91
GS_G15: -150.6715><388.4784><68.3112><341.2409><1><Gilded Sanctuary><48><35
GS_G05: -528.6705><572.9783><-485.689><473.2409><1><Gilded Sanctuary><98><74
GS_BH1: -453.6705><415.4784><-497.689><285.2409><1><Gilded Sanctuary><152><35
GS_G12: -323.7255><627.3893><-165.421><495.347><1><Gilded Sanctuary><48><35
GS_G30: 346.2745><1112.386><601.579><969.3489><1><Gilded Sanctuary><48><35
GS_G32: 350.6885><1281.076><603.373><1078.813><1><Gilded Sanctuary><48><78
GS_G29: 159.3075><1039.206><493.741><821.679><1><Gilded Sanctuary><72><84
GS_G31: 526.3065><1097.206><700.741><936.679><0><Gilded Sanctuary><72><40
GS_G13: -142.2095><763.6284><41.5248><690.8309><1><Gilded Sanctuary><48><35
GS_G28: -21.30573><969.2123><377.821><808.213><1><Gilded Sanctuary><48><35
GS_G27: -164.2105><927.7433><36.44078><814.4969><1><Gilded Sanctuary><48><78
GS_G25: 147.6175><423.5094><193.378><346.4189><1><Gilded Sanctuary><140><80
GS_G33: 764.7885><355.0104><477.501><342.743><1><Gilded Sanctuary><150><35
GS_G34: 763.7865><250.0104><570.501><240.743><1><Gilded Sanctuary><54><35
GS_G35: 762.7875><25.00919><576.501><-109.257><1><Gilded Sanctuary><58><115
GS_G37: 1037.788><253.0104><707.501><250.743><1><Gilded Sanctuary><100><35
GS_G36: 921.7575><-128.2516><699.863><-123.2861><1><Gilded Sanctuary><48><35
GS_G38: 1061.758><433.2474><784.863><334.7149><1><Gilded Sanctuary><48><78
GS_G41: 1397.268><217.0444><1081.893><45.91115><1><><48><35
GS_G44: 1643.768><208.0444><1215.893><90.91116><1><><99><35
GS_OR1: -452.7345><768.0444><-465.107><668.9109><0><><202><35
GS_S03: 1255.268><261.0444><896.891><34.91115><1><><48><35
GS_G43: 1449.268><73.04401><1089.893><-67.08884><1><><72><43
GS_G42: 1407.268><391.5444><969.891><119.911><0><><48><78
GS_G39: 1085.268><59.04389><792.893><-72.08886><1><><152><35
GS_G40: 1215.268><374.0454><927.891><317.9109><1><><48><35
GS_G45: 1480.118><370.1574><1055.413><314.873><1><><131><35
GS_S04: 1569.618><640.1573><954.411><457.8729><1><><48><35
GS_G46: 1894.618><264.6564><1469.413><81.87296><1><><72><78
GS_M02: 2343.558><555.7433><1694.193><362.459><1><><72><43
GS_M04: 2703.628><409.8024><1828.123><410.9409><1><><50><35
OffScreenDen_GS: -1249.651><-2344.324><363.157><-1477.647><1><Gilded Sanctuary><0><0
Connection: GATE_GS_AB,GS_R17,11,19,22,7,1,3
Connection: GS_S05,GS_R15,31,16,6,10,0,2
Connection: GS_S02,GS_G10,24,22,85,6,1,3
Connection: GS_S01,GS_A03,25,4,34,85,3,1
Connection: GS_R01,GS_G10,25,39,42,5,1,3
Connection: GS_R01,GS_R07,51,6,15,64,3,1
Connection: GS_R02,GS_G18,32,66,14,9,1,2
Connection: GS_R02,GS_R08,3,30,43,80,3,3
Connection: GS_R03,GS_G21,37,75,34,6,1,0
Connection: GS_R03,GS_R04,45,28,3,25,0,2
Connection: GS_R04,GS_R05,43,65,17,29,0,3
Connection: GS_R04,GS_R13,39,3,42,67,3,1
Connection: GS_R05,GS_R06,33,30,17,5,2,3
Connection: GS_R06,GS_G23,33,71,43,3,1,3
Connection: GS_R07,GS_R09,43,8,6,26,3,2
Connection: GS_R10,GS_R09,31,64,26,7,1,3
Connection: GS_R10,GS_R15,20,7,17,30,3,1
Connection: GS_R15,GS_R12,42,14,17,15,0,3
Connection: GS_R15,GS_R16,31,3,33,75,3,1
Connection: GS_R17,GS_R16,42,35,30,10,1,2
Connection: GS_R08,GS_G10,33,103,134,6,1,3
Connection: GS_R08,GS_R09,3,45,47,60,2,0
Connection: GS_R08,GS_R11,2,6,14,31,2,2
Connection: GS_R11,GS_R12,23,7,25,80,3,1
Connection: GS_R12,GS_R14,41,75,12,13,1,3
Connection: GS_R13,GS_R14,13,7,50,11,3,3
Connection: GS_G03,GS_G02,38,115,38,6,1,3
Connection: GS_G03,GS_A10,5,113,51,23,3,0
Connection: GS_G03,GS_G06,36,91,2,26,0,2
Connection: GS_G03,GS_G08,39,21,22,27,0,2
Connection: GS_G10,GS_G09,85,37,24,6,1,3
Connection: GS_G10,GS_G19,160,19,15,22,0,2
Connection: GS_G10,GS_G08,9,16,52,15,2,0
Connection: GS_G01,GS_G04,94,69,47,9,0,0
Connection: GS_G01,GS_BH1,94,10,4,10,0,2
Connection: GS_G01,GS_A09,5,7,61,29,3,3
Connection: GS_G01,GS_G02,24,3,16,34,3,1
Connection: GS_G02,GS_A08,7,22,109,24,2,0
Connection: GS_A09,GS_A07,12,36,120,25,2,0
Connection: GS_A05,GS_A03,16,70,57,56,2,0
Connection: GS_A05,GS_A07,109,31,7,21,0,2
Connection: GS_A05,GS_A06,59,30,24,38,3,1
Connection: GS_A02,GS_A01,14,20,111,15,3,3
Connection: GS_A02,GS_A03,58,5,15,26,0,2
Connection: GS_A03,GS_A04,27,16,2,31,3,2
Connection: GS_A08,GS_A06,7,24,56,14,3,3
Connection: GS_A08,GS_A10,85,6,17,33,3,1
Connection: GS_A04,GS_A06,103,26,4,32,0,2
Connection: GS_G19,GS_G20,68,33,24,32,0,1
Connection: GS_G20,GS_G22,95,28,13,14,1,2
Connection: GS_G18,GS_G17,24,28,40,10,1,3
Connection: GS_G18,GS_G21,32,15,9,31,0,2
Connection: GS_G22,GS_G35,58,40,11,10,1,2
Connection: GS_G21,GS_G23,34,31,5,7,0,3
Connection: GS_G09,GS_G07,24,36,33,10,1,3
Connection: GS_G23,GS_G35,43,29,5,28,0,2
Connection: GS_G17,GS_G16,40,79,32,5,1,3
Connection: GS_G17,GS_G11,20,50,42,17,2,0
Connection: GS_G11,GS_G07,3,16,57,21,2,0
Connection: GS_G07,GS_BH1,34,81,70,10,1,3
Connection: GS_G07,GS_G06,15,23,43,4,2,3
Connection: GS_G24,GS_G34,99,23,6,13,0,2
Connection: GS_G24,GS_G16,5,18,53,11,2,0
Connection: GS_G16,GS_G15,40,29,35,2,1,3
Connection: GS_G04,GS_OR1,60,36,197,13,0,0
Connection: GS_G04,GS_G05,29,25,5,59,0,2
Connection: GS_G26,GS_G13,23,62,44,16,2,0
Connection: GS_G26,GS_G14,8,25,55,57,2,0
Connection: GS_G26,GS_G25,17,10,14,73,3,1
Connection: GS_G14,GS_G12,14,65,42,18,2,0
Connection: GS_G14,GS_G15,35,21,32,30,3,1
Connection: GS_G15,GS_G25,44,16,21,14,0,2
Connection: GS_G15,GS_BH1,7,14,146,10,2,0
Connection: GS_G05,GS_OR1,65,62,115,16,3,3
Connection: GS_G05,GS_G12,87,59,4,22,0,2
Connection: GS_G05,GS_BH1,77,8,78,26,3,1
Connection: GS_G30,GS_G32,22,32,25,4,1,3
Connection: GS_G30,GS_G31,43,12,21,19,0,2
Connection: GS_G30,GS_G29,2,8,57,56,2,0
Connection: GS_G29,GS_G28,23,17,44,16,3,3
Connection: GS_G13,GS_G27,19,31,38,7,1,3
Connection: GS_G13,GS_OR1,4,11,4,11,2,2
Connection: GS_G28,GS_G27,2,12,38,47,2,0
Connection: GS_G25,GS_G33,108,14,7,16,0,2
Connection: GS_G33,GS_G38,142,22,4,17,0,2
Connection: GS_G33,GS_G34,74,7,6,23,3,2
Connection: GS_G34,GS_G37,49,16,3,9,0,2
Connection: GS_G34,GS_G35,41,13,48,97,3,0
Connection: GS_G35,GS_G39,42,56,3,8,0,2
Connection: GS_G35,GS_G36,50,18,9,29,0,1
Connection: GS_G37,GS_G40,94,30,33,4,0,3
Connection: GS_G38,GS_G40,44,10,5,9,0,2
Connection: GS_G41,GS_G42,12,31,6,13,1,2
Connection: GS_G41,GS_G44,40,30,9,30,0,2
Connection: GS_G41,GS_S03,7,8,38,7,2,0
Connection: GS_G41,GS_G43,34,4,21,19,3,1
Connection: GS_G44,GS_G46,91,17,19,21,0,2
Connection: GS_G43,GS_G39,13,8,146,8,2,0
Connection: GS_G40,GS_G45,43,12,15,12,0,2
