GATE_GS_AB: -62.27021><-1557.982><17.74593><-1315.859><1><><48><35
GS_S05: -169.2699><-1079.98><-79.25391><-861.8598><1><><48><35
GS_S02: -266.0709><-387.1605><-80.32623><-258.5923><0><><48><35
GS_S01: -2001.071><610.8393><-1385.328><490.4075><1><><48><43
GS_R01: -320.2703><-407.9792><-240.2542><-303.8598><1><Gilded Sanctuary><78><43
GS_R02: 293.7296><-513.9793><274.7462><-389.8595><1><Gilded Sanctuary><48><78
GS_R03: 464.7295><-579.9796><389.7461><-531.8598><1><Gilded Sanctuary><54><78
GS_R04: 614.73><-576.9792><520.7461><-524.8598><1><Gilded Sanctuary><48><74
GS_R05: 766.7314><-550.9792><636.7461><-475.8597><1><Gilded Sanctuary><55><35
GS_R06: 781.7314><-383.9792><668.7461><-360.8597><0><Gilded Sanctuary><48><78
GS_R07: -187.27><-582.9792><-98.2536><-518.8597><1><Gilded Sanctuary><48><74
GS_R10: -34.27055><-903.9793><20.74597><-743.8598><0><Gilded Sanctuary><48><72
GS_R15: -32.27055><-1066.98><24.74606><-855.8598><1><Gilded Sanctuary><48><35
GS_R17: -72.27021><-1441.981><-15.25411><-1206.86><1><Gilded Sanctuary><72><43
GS_R08: 149.8836><-593.9793><153.1307><-512.6033><1><Gilded Sanctuary><48><115
GS_R11: 127.8842><-817.2653><140.1307><-630.5321><1><Gilded Sanctuary><48><35
GS_R12: 137.8836><-999.2653><138.1307><-851.5321><1><Gilded Sanctuary><72><86
GS_R16: -36.11635><-1248.266><9.130735><-1082.532><1><Gilded Sanctuary><72><86
GS_R09: -25.82225><-683.9121><72.66002><-537.473><1><Gilded Sanctuary><60><78
GS_R13: 604.3448><-806.3012><512.16><-739.862><1><Gilded Sanctuary><56><74
GS_R14: 375.344><-912.3012><326.1604><-729.862><1><Gilded Sanctuary><69><36
GS_G03: -781.6555><75.69894><-512.8397><-129.862><1><Gilded Sanctuary><48><121
GS_G10: -249.6554><-280.301><-258.84><-157.8621><1><Gilded Sanctuary><180><43
GS_G08: -632.4733><-198.9374><-406.2946><-155.7256><1><Gilded Sanctuary><72><43
GS_G01: -753.9738><484.1048><-540.2526><369.2745><1><Gilded Sanctuary><98><74
GS_G02: -766.3808><314.1039><-529.7714><245.6078><1><Gilded Sanctuary><55><39
GS_A09: -1017.974><334.1039><-714.2528><315.2745><1><Gilded Sanctuary><72><43
GS_A05: -1703.473><346.0634><-1260.294><252.2745><1><Gilded Sanctuary><123><79
GS_A02: -2201.973><297.1039><-1553.255><320.2745><1><Gilded Sanctuary><64><35
GS_A01: -2484.382><292.4973><-1813.13><320.9292><1><Gilded Sanctuary><125><43
GS_A03: -1996.795><390.0143><-1412.026><276.1706><1><Gilded Sanctuary><72><91
GS_A08: -1102.195><309.1476><-791.9249><230.8372><0><Gilded Sanctuary><125><43
GS_A07: -1330.227><336.2769><-1003.764><295.0956><1><Gilded Sanctuary><125><43
GS_A04: -1878.748><155.8098><-1430.944><144.4958><0><Gilded Sanctuary><113><35
GS_A06: -1473.748><194.8098><-1180.944><108.4959><0><Gilded Sanctuary><72><43
GS_A10: -973.7476><197.8098><-670.9436><73.49587><0><Gilded Sanctuary><72><43
GS_G19: 139.6582><-324.7574><113.1372><-170.5581><1><Gilded Sanctuary><76><43
GS_G20: 440.6579><-308.7576><272.1372><-153.5581><1><Gilded Sanctuary><124><43
GS_G18: 367.8116><-309.6807><263.958><-39.01967><0><Gilded Sanctuary><48><35
GS_G22: 717.8105><-260.6807><529.9579><-130.0196><1><Gilded Sanctuary><72><45
GS_G21: 529.812><-314.6807><413.9579><-294.0197><0><Gilded Sanctuary><48><35
GS_G09: -291.1883><-186.6809><-197.0421><-19.0197><1><Gilded Sanctuary><48><41
GS_G23: 746.3004><-212.8205><659.6789><-5.624293><0><Gilded Sanctuary><48><35
GS_G17: 236.3004><-71.82042><245.6788><74.37556><1><Gilded Sanctuary><72><86
GS_G11: -56.69981><13.17951><42.67863><127.3755><1><Gilded Sanctuary><48><35
GS_G07: -340.6999><199.1797><-231.3214><102.3756><1><Gilded Sanctuary><72><86
GS_G24: 521.3><256.1799><404.6789><269.3757><1><Gilded Sanctuary><124><43
GS_G06: -555.7><-14.82042><-405.3213><16.37563><1><Gilded Sanctuary><48><35
GS_G16: 95.30007><238.1796><248.6788><278.3757><1><Gilded Sanctuary><66><35
GS_G04: -658.6996><656.1794><-450.3212><572.3759><1><Gilded Sanctuary><72><43
GS_G26: 165.4964><691.3362><363.4434><571.6502><1><Gilded Sanctuary><72><80
GS_G14: -37.21525><603.4327><216.6548><503.6502><1><Gilded Sanctuary><72><91
GS_G15: -24.29084><416.3198><261.9002><371.3671><1><Gilded Sanctuary><48><35
GS_G05: -402.291><602.3196><-292.1002><503.3672><1><Gilded Sanctuary><98><74
GS_BH1: -327.2909><443.3196><-304.1><315.3672><1><Gilded Sanctuary><152><35
GS_G12: -197.3443><655.23><28.16803><525.4745><1><Gilded Sanctuary><48><35
GS_G30: 472.6557><1140.228><795.1679><999.475><1><Gilded Sanctuary><48><35
GS_G32: 477.0694><1310.419><797.9613><1109.94><1><Gilded Sanctuary><48><78
GS_G29: 285.6877><1068.553><687.3304><851.8067><1><Gilded Sanctuary><72><84
GS_G31: 652.6877><1126.553><894.3304><966.8067><0><Gilded Sanctuary><72><40
GS_G13: -15.82904><791.4706><235.1137><720.9569><1><Gilded Sanctuary><48><35
GS_G28: 105.0749><997.0532><573.4109><838.3391><1><Gilded Sanctuary><48><35
GS_G27: -37.83005><957.0851><230.0298><844.6247><1><Gilded Sanctuary><48><78
GS_G25: 273.9981><452.8513><386.9674><376.5467><1><Gilded Sanctuary><140><80
GS_G33: 891.1676><382.8513><671.0904><372.8697><1><Gilded Sanctuary><150><35
GS_G34: 890.1676><277.8513><764.0904><270.8697><1><Gilded Sanctuary><54><35
GS_G35: 889.1676><52.85123><770.0904><-79.13033><1><Gilded Sanctuary><58><115
GS_G37: 1158.168><285.8513><901.0904><280.8697><1><Gilded Sanctuary><100><35
GS_G36: 1048.139><-100.4097><893.4528><-93.15921><1><Gilded Sanctuary><48><35
GS_G38: 1188.139><462.5903><978.4528><364.8408><1><Gilded Sanctuary><48><78
GS_G41: 1523.646><244.8861><3.481004><-8.962031><1><><48><35
GS_G44: 1771.646><235.8861><3.481004><-8.962031><1><><99><35
GS_OR1: -326.3544><795.8861><-271.519><699.038><0><><202><35
GS_S03: 1381.646><288.8862><3.481004><-8.962031><1><><48><35
GS_G43: 1575.646><100.8861><3.481004><-8.962031><1><><72><43
GS_G42: 1533.646><420.8862><3.481004><-8.962031><0><><48><78
GS_G39: 1211.646><86.88612><3.481004><-8.962031><1><><152><35
GS_G40: 1341.646><401.8862><3.481004><-8.962031><1><><48><35
OffScreenDen_GS: -1123.272><-2314.981><556.7461><-1447.525><1><Gilded Sanctuary><0><0
Connection: GATE_GS_AB,GS_R17,11,19,22,7,1,3
Connection: GS_S05,GS_R15,31,16,6,10,0,2
Connection: GS_S02,GS_G10,24,22,85,6,1,3
Connection: GS_S01,GS_A03,25,4,34,85,3,1
Connection: GS_R01,GS_G10,25,39,42,5,1,3
Connection: GS_R01,GS_R07,51,6,15,64,3,1
Connection: GS_R02,GS_G18,32,66,14,9,1,2
Connection: GS_R02,GS_R08,3,30,43,80,3,3
Connection: GS_R03,GS_G21,37,75,34,6,1,0
Connection: GS_R03,GS_R04,45,28,3,25,0,2
Connection: GS_R04,GS_R05,43,65,17,29,0,3
Connection: GS_R04,GS_R13,39,3,42,67,3,1
Connection: GS_R05,GS_R06,33,30,17,5,2,3
Connection: GS_R06,GS_G23,33,71,43,3,1,3
Connection: GS_R07,GS_R09,43,8,6,26,3,2
Connection: GS_R10,GS_R09,31,64,26,7,1,3
Connection: GS_R10,GS_R15,20,7,17,30,3,1
Connection: GS_R15,GS_R12,42,14,17,15,0,3
Connection: GS_R15,GS_R16,31,3,33,75,3,1
Connection: GS_R17,GS_R16,42,35,30,10,1,2
Connection: GS_R08,GS_G10,33,103,134,6,1,3
Connection: GS_R08,GS_R09,3,45,47,60,2,0
Connection: GS_R08,GS_R11,2,6,14,31,2,2
Connection: GS_R11,GS_R12,23,7,25,80,3,1
Connection: GS_R12,GS_R14,41,75,12,13,1,3
Connection: GS_R13,GS_R14,13,7,50,11,3,3
Connection: GS_G03,GS_G02,38,115,38,6,1,3
Connection: GS_G03,GS_A10,5,113,51,23,3,0
Connection: GS_G03,GS_G06,36,91,2,26,0,2
Connection: GS_G03,GS_G08,39,21,22,27,0,2
Connection: GS_G10,GS_G09,85,37,24,6,1,3
Connection: GS_G10,GS_G19,160,19,15,22,0,2
Connection: GS_G10,GS_G08,9,16,52,15,2,0
Connection: GS_G01,GS_G04,94,69,47,9,0,0
Connection: GS_G01,GS_BH1,94,10,4,10,0,2
Connection: GS_G01,GS_A09,5,7,61,29,3,3
Connection: GS_G01,GS_G02,24,3,16,34,3,1
Connection: GS_G02,GS_A08,7,22,109,24,2,0
Connection: GS_A09,GS_A07,12,36,120,25,2,0
Connection: GS_A05,GS_A03,16,70,57,56,2,0
Connection: GS_A05,GS_A07,109,31,7,21,0,2
Connection: GS_A05,GS_A06,59,30,24,38,3,1
Connection: GS_A02,GS_A01,14,20,111,15,3,3
Connection: GS_A02,GS_A03,58,5,15,26,0,2
Connection: GS_A03,GS_A04,27,16,2,31,3,2
Connection: GS_A08,GS_A06,7,24,56,14,3,3
Connection: GS_A08,GS_A10,85,6,17,33,3,1
Connection: GS_A04,GS_A06,103,26,4,32,0,2
Connection: GS_G19,GS_G20,68,33,24,32,0,1
Connection: GS_G20,GS_G22,95,28,13,14,1,2
Connection: GS_G18,GS_G17,24,28,40,10,1,3
Connection: GS_G18,GS_G21,32,15,9,31,0,2
Connection: GS_G22,GS_G35,58,40,11,10,1,2
Connection: GS_G21,GS_G23,34,31,5,7,0,3
Connection: GS_G09,GS_G07,24,36,33,10,1,3
Connection: GS_G23,GS_G35,43,29,5,28,0,2
Connection: GS_G17,GS_G16,40,79,32,5,1,3
Connection: GS_G17,GS_G11,20,50,42,17,2,0
Connection: GS_G11,GS_G07,3,16,57,21,2,0
Connection: GS_G07,GS_BH1,34,81,70,10,1,3
Connection: GS_G07,GS_G06,15,23,43,4,2,3
Connection: GS_G24,GS_G34,99,23,6,13,0,2
Connection: GS_G24,GS_G16,5,18,53,11,2,0
Connection: GS_G16,GS_G15,40,29,35,2,1,3
Connection: GS_G04,GS_OR1,60,36,4,11,0,2
Connection: GS_G04,GS_G05,29,25,5,59,0,2
Connection: GS_G26,GS_G13,23,62,44,16,2,0
Connection: GS_G26,GS_G14,8,25,55,57,2,0
Connection: GS_G26,GS_G25,17,10,14,73,3,1
Connection: GS_G14,GS_G12,14,65,42,18,2,0
Connection: GS_G14,GS_G15,35,21,32,30,3,1
Connection: GS_G15,GS_G25,44,16,21,14,0,2
Connection: GS_G15,GS_BH1,7,14,146,10,2,0
Connection: GS_G05,GS_OR1,65,62,197,13,3,0
Connection: GS_G05,GS_G12,87,59,4,22,0,2
Connection: GS_G05,GS_BH1,77,8,78,26,3,1
Connection: GS_G30,GS_G32,22,32,25,4,1,3
Connection: GS_G30,GS_G31,43,12,21,19,0,2
Connection: GS_G30,GS_G29,2,8,57,56,2,0
Connection: GS_G29,GS_G28,23,17,44,16,3,3
Connection: GS_G13,GS_G27,19,31,38,7,1,3
Connection: GS_G13,GS_OR1,4,11,115,16,2,3
Connection: GS_G28,GS_G27,2,12,38,47,2,0
Connection: GS_G25,GS_G33,108,14,7,16,0,2
Connection: GS_G33,GS_G38,142,22,4,17,0,2
Connection: GS_G33,GS_G34,74,7,6,23,3,2
Connection: GS_G34,GS_G37,49,16,3,9,0,2
Connection: GS_G34,GS_G35,41,13,48,97,3,0
Connection: GS_G35,GS_G39,42,56,3,8,0,2
Connection: GS_G35,GS_G36,50,18,9,29,0,1
Connection: GS_G37,GS_G40,94,30,33,4,0,3
Connection: GS_G38,GS_G40,44,10,5,9,0,2
Connection: GS_G41,GS_G42,12,31,6,13,1,2
Connection: GS_G41,GS_S03,40,30,38,7,0,0
Connection: GS_G41,GS_G44,7,8,9,30,2,2
Connection: GS_G43,GS_G39,13,8,146,8,2,0
