ROOMS
GATE_GS_AB : GS_R17, DISCONNECTED : GATE
GS_S05 : GS_R15 : SHELTER
GS_S02 : GS_G10 : SHELTER
GS_S01 : GS_A03 : SHELTER
GS_R01 : GS_G10, GS_R07
GS_R02 : GS_G18, GS_R08
GS_R03 : GS_G21, GS_R04
GS_R04 : GS_R05, GS_R03, GS_R13
GS_R05 : GS_R06, GS_R04
GS_R06 : GS_G23, GS_R05
GS_R07 : GS_R01, GS_R09 : SWARMROOM
GS_R10 : GS_R09, GS_R15
GS_R15 : GS_R10, GS_R12, GS_S05, GS_R16
GS_R17 : GS_R16, GATE_GS_AB
GS_R08 : GS_G10, GS_R02, GS_R09, GS_R11
GS_R11 : GS_R08, GS_R12
GS_R12 : GS_R11, GS_R14, GS_R15
GS_R16 : GS_R15, GS_R17
GS_R09 : GS_R08, GS_R07, GS_R10
GS_R13 : GS_R04, GS_R14
GS_R14 : GS_R13, GS_R12
GS_G03 : GS_G02, GS_A10, GS_G06, GS_G08
GS_G10 : GS_G09, GS_G19, GS_G08, GS_S02, GS_R08, GS_R01
GS_G08 : GS_G03, GS_G10
GS_G01 : GS_G04, GS_BH1, GS_A09, GS_G02
GS_G02 : GS_G01, GS_A08, GS_G03
GS_A09 : GS_A07, GS_G01
GS_A05 : GS_A03, GS_A07, GS_A06
GS_A02 : GS_A01, GS_A03
GS_A01 : DISCONNECTED, GS_A02
GS_A03 : GS_S01, GS_A05, GS_A02, GS_A04
GS_A08 : GS_G02, GS_A06, GS_A10
GS_A07 : GS_A09, GS_A05
GS_A04 : GS_A03, GS_A06
GS_A06 : GS_A05, GS_A04, GS_A08
GS_A10 : GS_A08, GS_G03
GS_G19 : GS_G20, GS_G10
GS_G20 : GS_G19, DISCONNECTED, GS_G22
GS_G18 : GS_G17, GS_G21, GS_R02
GS_G22 : GS_G35, GS_G20
GS_G21 : GS_G18, GS_G23, GS_R03
GS_G09 : GS_G07, GS_G10
GS_G23 : GS_G35, GS_G21, GS_R06
GS_G17 : GS_G16, GS_G11, GS_G18
GS_G11 : GS_G17, GS_G07
GS_G07 : GS_BH1, GS_G06, GS_G11, GS_G09
GS_G24 : GS_G34, GS_G16
GS_G06 : GS_G03, GS_G07
GS_G16 : GS_G15, GS_G24, GS_G17
GS_G04 : GS_OR1, GS_G05, GS_G01
GS_G26 : GS_G13, GS_G14, GS_G25
GS_G14 : GS_G12, GS_G26, GS_G15
GS_G15 : GS_G14, GS_G25, GS_BH1, GS_G16
GS_G05 : GS_OR1, GS_G04, GS_G12, GS_BH1
GS_BH1 : GS_G05, GS_G01, GS_G15, GS_G07
GS_G12 : GS_G05, GS_G14, DISCONNECTED
GS_G30 : GS_G32, GS_G31, GS_G29
GS_G32 : GS_G30
GS_G29 : GS_G30, GS_G28
GS_G31 : GS_G30 : SWARMROOM
GS_G13 : GS_G27, GS_OR1, GS_G26
GS_G28 : GS_G29, GS_G27
GS_G27 : GS_G28, GS_G13
GS_G25 : GS_G26, GS_G15, GS_G33
GS_G33 : GS_G38, GS_G25, GS_G34
GS_G34 : GS_G33, GS_G37, GS_G24, GS_G35
GS_G35 : GS_G34, GS_G39, GS_G23, GS_G36, GS_G22
GS_G37 : GS_G40, GS_G34
GS_G36 : GS_G35
GS_G38 : DISCONNECTED, GS_G33, GS_G40
GS_G41 : GS_G42, GS_S03, GS_G44, GS_G39
GS_G44 : GS_G41, DISCONNECTED
GS_OR1 : GS_G05, GS_G04, GS_G13
GS_S03 : GS_G41 : SHELTER
GS_G43 : GS_G41, GS_G39
GS_G42 : DISCONNECTED, GS_G41
GS_G39 : GS_G35, GS_G43
GS_G40 : DISCONNECTED, GS_G38, GS_G37

END ROOMS

CREATURES
//all
OFFSCREEN : 0-FlyingBigEel-2
GS_G11 : 2-TentaclePlant
//white

//white and yellow

//yellow

//red

//white and red

END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES