ROOMS
GATE_GS_AB : GS_R17, DISCONNECTED : GATE
GATE_GS_TM : GS_M08, DISCONNECTED : GATE
GS_S05 : GS_R15 : SHELTER
GS_S02 : GS_G10 : SHELTER
GS_S01 : GS_A03 : SHELTER
GS_R01 : GS_G10, GS_R07
GS_R02 : GS_G18, GS_R08
GS_R03 : GS_G21, GS_R04
GS_R04 : GS_R05, GS_R03, GS_R13
GS_R05 : GS_R06, GS_R04
GS_R06 : GS_G23, GS_R05
GS_R07 : GS_R01, GS_R09 : SWARMROOM
GS_R10 : GS_R09, GS_R15
GS_R15 : GS_R10, GS_R12, GS_S05, GS_R16
GS_R17 : GS_R16, GATE_GS_AB
GS_R08 : GS_G10, GS_R02, GS_R09, GS_R11
GS_R11 : GS_R08, GS_R12
GS_R12 : GS_R11, GS_R14, GS_R15
GS_R16 : GS_R15, GS_R17
GS_R09 : GS_R08, GS_R07, GS_R10
GS_R13 : GS_R04, GS_R14
GS_R14 : GS_R13, GS_R12
GS_G03 : GS_G02, GS_A10, GS_G06, GS_G08
GS_G10 : GS_G09, GS_G19, GS_G08, GS_S02, GS_R08, GS_R01
GS_G08 : GS_G03, GS_G10
GS_G01 : GS_G04, GS_BH1, GS_A09, GS_G02
GS_G02 : GS_G01, GS_A08, GS_G03
GS_A09 : GS_A07, GS_G01
GS_A05 : GS_A03, GS_A07, GS_A06
GS_A02 : GS_A01, GS_A03
GS_A01 : DISCONNECTED, GS_A02
GS_A03 : GS_S01, GS_A05, GS_A02, GS_A04
GS_A08 : GS_G02, GS_A06, GS_A10
GS_A07 : GS_A09, GS_A05
GS_A04 : GS_A03, GS_A06
GS_A06 : GS_A05, GS_A04, GS_A08
GS_A10 : GS_A08, GS_G03
GS_G19 : GS_G20, GS_G10
GS_G20 : GS_G19, DISCONNECTED, GS_G22
GS_G18 : GS_G17, GS_G21, GS_R02
GS_G22 : GS_G35, GS_G20
GS_G21 : GS_G18, GS_G23, GS_R03
GS_G09 : GS_G07, GS_G10
GS_G23 : GS_G35, GS_G21, GS_R06
GS_G17 : GS_G16, GS_G11, GS_G18
GS_G11 : GS_G17, GS_G07
GS_G07 : GS_BH1, GS_G06, GS_G11, GS_G09
GS_G24 : GS_G34, GS_G16
GS_G06 : GS_G03, GS_G07
GS_G16 : GS_G15, GS_G24, GS_G17
GS_G04 : GS_OR1, GS_G05, GS_G01
GS_G26 : GS_G13, GS_G14, GS_G25
GS_G14 : GS_G12, GS_G26, GS_G15
GS_G15 : GS_G14, GS_G25, GS_BH1, GS_G16
GS_G05 : GS_OR1, GS_G04, GS_G12, GS_BH1
GS_BH1 : GS_G05, GS_G01, GS_G15, GS_G07
GS_G12 : GS_G05, GS_G14, GS_SK5
GS_G30 : GS_G32, GS_G31, GS_G29
GS_G32 : GS_G30
GS_G29 : GS_G30, GS_G28
GS_G31 : GS_G30 : SWARMROOM
GS_G13 : GS_G27, GS_OR1, GS_G26
GS_G28 : GS_G29, GS_G27
GS_G27 : GS_G28, GS_G13
GS_G25 : GS_G26, GS_G15, GS_G33
GS_G33 : GS_G38, GS_G25, GS_G34
GS_G34 : GS_G33, GS_G37, GS_G24, GS_G35
GS_G35 : GS_G34, GS_G39, GS_G23, GS_G36, GS_G22
GS_G37 : GS_G40, GS_G34
GS_G36 : GS_G35
GS_G38 : GS_CL1, GS_G33, GS_G40
GS_G41 : GS_G42, GS_G44, GS_S03, GS_G43
GS_G44 : GS_G41, GS_G46
GS_OR1 : GS_G13, GS_G04, GS_G05
GS_S03 : GS_G41 : SHELTER
GS_G43 : GS_G41, GS_G39
GS_G42 : GS_CL1, GS_G41
GS_G39 : GS_G35, GS_G43
GS_G40 : GS_G45, GS_G38, GS_G37
GS_G45 : GS_G47, GS_G40
GS_G46 : GS_G47, GS_G44
GS_M02 : GS_M03, GS_G47
GS_M04 : GS_M03
GS_CL1 : GS_G38, GS_G48, GS_G42
GS_SK5 : GS_G12 : SHELTER
GS_M08 : GS_S04, GATE_GS_TM, DISCONNECTED
GS_M03 : GS_M06, GS_M05, GS_M02, GS_M04
GS_G47 : GS_G48, GS_G45, GS_M02, GS_G46
GS_G48 : DISCONNECTED, GS_CL1, GS_G47
GS_M05 : GS_M03
GS_M06 : DISCONNECTED, GS_M03
GS_S04 : GS_M08 : SHELTER
END ROOMS
CREATURES

OFFSCREEN : 0-FlyingBigEel-2
GS_G11 : 2-TentaclePlant
GS_R16 : 2-Centiwing
GS_R09 : 3-YellowLizard, 4-YellowLizard
GS_R07 : 2-Centiwing
GS_R15 : 4-EggBug
GS_R10 : 2-DropBug
GS_G23 : 3-YellowLizard
GS_G22 : 2-PoleMimic, 3-WhiteLizard
GS_G17 : 4-BigSpider
GS_R04 : 3-BigSpider
GS_R08 : 4-PinkLizard
GS_R14 : 2-Centiwing
GS_A06 : 4-Centiwing, 3-BlueLizard
GS_G01 : 5-Centiwing
GS_G08 : 2-WhiteLizard
GS_G24 : 2-Centipede
LINEAGE : GS_G24 : 2 : BigSpider-0.5, SmallCentipede-1
GS_G05 : 5-DropBug, 6-PoleMimic
GS_G10 : 6-SmallCentipede, 7-Centipede
GS_G07 : 4-SmallCentipede
GS_G25 : 3-CyanLizard
GS_OR1 : 5-YellowLizard, 4-YellowLizard, 4-YellowLizard
GS_R13 : 2-DropBug
GS_G21 : 3-YellowLizard
GS_G35 : 5-BlueLizard
GS_G39 : 3-EggBug, 2-DropBug
GS_G13 : 3-Centiwing
GS_G46 : 2-WhiteLizard
GS_G42 : 2-PinkLizard
GS_G40 : 3-YellowLizard
GS_A05 : 3-CyanLizard
GS_A04 : 2-CyanLizard
GS_G33 : 4-Centiwing
END CREATURES
